﻿cgrtojt deploy 방법

#####
# 1  # Service.preperties 추가
#####

1. Dipatcher설치폴더에서 Service.preperties 파일에 다음 내용을 추가

###############################################################################
#
#     T R A N S L A T O R S
#

# Provider Name  : SIEMENS
# Translator Name: cgrtojt
Translator.SIEMENS.cgrtojt.Prepare=com.teamcenter.ets.translator.ugs.cgrtojt.TaskPrep
Translator.SIEMENS.cgrtojt.Load=com.teamcenter.ets.translator.ugs.cgrtojt.DatabaseOperation



#####
# 2 # Prefernece 등록
#####

2. 다음 xml 파일을 cgrtojt_env.xml로 만들어서 preference_manager로 preference를 등록
<?xml version="1.0" encoding="UTF-8"?>

<preferences>
  <category name="General">
    <category_description>Teamcenter Preferences</category_description>

	<!-- START SINGLE SELECTION PREFERENCES -->
    <preference name="ETS.TRANSLATORS.SIEMENS" type="String" array="true" disabled="false">
          <preference_description>This preference lists the available translators for a given provider for the translation services.</preference_description>
          <context name="Teamcenter">
            <value>cgrtojt</value>
          </context>
    </preference>
    <preference name="ETS.DATASETTYPES.SIEMENS.CGRTOJT" type="String" array="true" disabled="false">
          <preference_description>This preference lists the applicable dataset types for the translator.</preference_description>
          <context name="Teamcenter">
            <value>CATCache</value>
          </context>
    </preference>
    <preference name="ETS.PRIORITY.SIEMENS.CGRTOJT" type="String" array="false" disabled="false">
          <preference_description>This preference lists the priority for the translator.</preference_description>
          <context name="Teamcenter">
            <value>3</value>
          </context>
    </preference>
    <preference name="ETS.TRANSLATOR_ARGS.SIEMENS.CGRTOJT" type="String" array="true" disabled="false">
          <preference_description>This preference lists the arguments for the translator.</preference_description>
          <context name="Teamcenter">
          </context>
    </preference>
    <preference name="ETS.REPEATING_UI.SIEMENS.CGRTOJT" type="String" array="false" disabled="false">
          <preference_description>Specifies if repeating UI should show up in the Single Selection Dialogue.</preference_description>
          <context name="Teamcenter">
            <value>true</value>
          </context>
    </preference>    
	<!-- END SINGLE SELECTION PREFERENCES -->
	
	
  </category>
</preferences>

preferences_manager 사용방법
preferences_manager -u=infodba -p=infodba -g=dba -mode=import -scope=SITE -action=MERGE -context=Teamcenter -file=c:\cgrtojt_env.xml



#####
# 3 # catdwgtopdf.jar 복사
#####

3. Dipatcher설치폴더에 DispatcherClient 폴더의 lib 폴더로 cgrtojt.jar를 복사



#####
# 4 # translator.xml 파일 추가
#####

4.Dipatcher설치폴더에 Module폴더의 conf 폴더의 translator.xml 파일에  다음 내용 추가

<!-- *********************************************************************** -->
<!-- CgrToJt                                                                             -->
<!-- *********************************************************************** -->
  <dwgtopdf provider="SIEMENS" service="cgrtojt" isactive="true">
    <TransExecutable dir="&MODULEBASE;/Translators/cgrtojt" name="cgrtojt.bat" />
    <Options>
      <Option name="inputdir" string="-dir"
              description="Full path to the input directory."/>
      <Option name="outputdir" string="-outputDirectory"
              description="Full path to the output directory."/>
    </Options>
    <FileExtensions>
      <InputExtensions nitem="1">
        <InputExtension extension=".cgr"/>
      </InputExtensions>
      <OutputExtensions nitem="1">
        <OutputExtension extension=".jt"/>
      </OutputExtensions>
    </FileExtensions>
    <!-- Postprocess provider="SIEMENS" service="previewservice"/ -->
  </dwgtopdf>  
  
!!주의!! 파일 끝에 붙여 넣으면 에러 나므로

</Translators>

위로 복사한다.



#####
# 5 # 실행 폴더 생성 및 파일 생성
#####

5.Dipatcher설치폴더에 Module폴더의 Translators 폴더로 다음 내용을 생성.

5.1 Translaotrs 폴더에 cgrtojt 폴더 생성

5.2 cgrtojt.bat 파일 생성

---- cgrtojt.bat 파일 내용 ----
@echo off
set CATIATOJT=D:\SIEMENS\JTTranslators\CATIAV5\8.0
"%CATIATOJT%\jt_catiav5.exe" %1=%2 %3=%4 %5 %6 %7 %8 %9


5.3 config.properties 파일 생성

--- config.properties 파일 내용 ---
Tc.Host=http://10.80.28.56:7001/tc
# User name can not be empty
User.Name=dcproxy
# user password 
User.Password=dcproxy
# user group, if empty the default group will be used
User.Group=dba