Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ssangyong
Bundle-SymbolicName: com.symc-newplm;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.ssangyong.Activator
Bundle-Localization: plugin
Require-Bundle: com.teamcenter.rac.aifrcp;bundle-version="13000.3.0",
 com.teamcenter.rac.external;bundle-version="13000.3.0",
 com.teamcenter.rac.neva;bundle-version="2.0.0",
 com.teamcenter.rac.ui;bundle-version="13000.3.0",
 com.teamcenter.rac.util;bundle-version="13000.3.0",
 com.teamcenter.rac.viewer;bundle-version="13000.3.0",
 com.teamcenter.rac.pse;bundle-version="13000.3.0",
 TcSoaCommon;bundle-version="13000.3.0",
 TcSoaStructureManagementRac;bundle-version="13000.3.0",
 TcSoaClassificationRac;bundle-version="13000.3.0",
 TcSoaCoreRac;bundle-version="13000.3.0",
 org.eclipse.ui;bundle-version="3.111.0",
 org.eclipse.core.runtime;bundle-version="3.15.100",
 com.teamcenter.rac.common;bundle-version="13000.3.0",
 com.teamcenter.rac.tcapps;bundle-version="13000.3.0",
 org.eclipse.osgi.services;bundle-version="3.7.100",
 com.teamcenter.rac.kernel;bundle-version="13000.3.0",
 com.teamcenter.rac.structure.search;bundle-version="13000.3.0",
 TcSoaManufacturingRac;bundle-version="13000.1.0",
 TcSoaManufacturingTypes;bundle-version="10000.1.0",
 org.eclipse.ui.forms;bundle-version="3.7.400",
 org.eclipse.nebula.widgets.grid;bundle-version="1.1.0",
 org.eclipse.nebula.widgets.nattable.core;bundle-version="1.1.0",
 org.eclipse.nebula.widgets.nattable.extension.glazedlists;bundle-version="1.1.0",
 ca.odell.glazedlists;bundle-version="1.8.0",
 com.symc-newplm.external;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-RegisterBuddy: com.ebsolutions.uiapplication
Export-Package: com.ssangyong;uses:="org.osgi.framework,org.eclipse.ui,org.eclipse.ui.plugin",
 com.ssangyong.admin.lovmanage;
  uses:="com.teamcenter.rac.util,
   javax.swing.table,
   javax.swing.event,
   com.teamcenter.rac.kernel,
   javax.swing.filechooser,
   com.teamcenter.rac.aif,
   javax.swing",
 com.ssangyong.commands.bomcompare;
  uses:="com.teamcenter.rac.pse.common,
   com.ssangyong.common.dialog,
   org.eclipse.swt.widgets,
   org.eclipse.swt.custom,
   com.teamcenter.rac.aif",
 com.ssangyong.commands.bomedit;
  uses:="com.ssangyong.common.dialog,
   com.teamcenter.rac.kernel,
   org.eclipse.swt.widgets,
   org.eclipse.swt.custom,
   com.teamcenter.rac.aif",
 com.ssangyong.commands.bomedit.option;uses:="com.teamcenter.rac.kernel,com.teamcenter.rac.aif",
 com.ssangyong.commands.bomviewer;
  uses:="com.teamcenter.rac.kernel,
   org.eclipse.swt.widgets,
   org.eclipse.core.commands,
   com.teamcenter.rac.aif,
   org.eclipse.ui.part",
 com.ssangyong.commands.buildspecimport;
  uses:="com.ssangyong.common,
   com.teamcenter.rac.kernel,
   com.teamcenter.rac.util,
   javax.swing.table,
   com.teamcenter.rac.aif,
   javax.swing",
 com.ssangyong.commands.common;uses:="com.teamcenter.rac.aif.kernel,com.teamcenter.rac.aif",
 com.ssangyong.commands.commonpartcheck;
  uses:="javax.swing.table,
   com.teamcenter.rac.util,
   org.eclipse.core.commands,
   com.teamcenter.rac.aif,
   javax.swing",
 com.ssangyong.commands.conditionmapper;
  uses:="com.ssangyong.common,
   com.teamcenter.rac.kernel,
   javax.swing.table,
   com.ssangyong.common.utils.variant,
   com.teamcenter.rac.aif,
   javax.swing",
 com.ssangyong.commands.createfolder;
  uses:="com.ssangyong.common.operation,
   com.ssangyong.common,
   com.ssangyong.common.dialog,
   com.teamcenter.rac.kernel,
   com.teamcenter.rac.aif,
   javax.swing",
 com.ssangyong.commands.createfolder.images,
 com.ssangyong.commands.delete;uses:="com.teamcenter.rac.aif",
 com.ssangyong.commands.dmu;
  uses:="org.apache.poi.hssf.usermodel,
   com.ssangyong.common.dialog,
   com.teamcenter.rac.kernel,
   com.teamcenter.rac.util,
   org.eclipse.swt.custom,
   org.eclipse.swt.widgets,
   com.teamcenter.rac.aif",
 com.ssangyong.commands.document;
  uses:="com.ssangyong.common.dialog,
   com.teamcenter.rac.util,
   org.eclipse.swt.widgets,
   com.ssangyong.commands.ec.search,
   com.ssangyong.common.operation,
   com.teamcenter.soa.client.model,
   com.ssangyong.common,
   com.teamcenter.rac.kernel,
   com.teamcenter.rac.util.dialog,
   org.eclipse.swt.custom,
   com.teamcenter.rac.aif",
 com.ssangyong.commands.downdataset;
  uses:="com.ssangyong.common.operation,
   com.ssangyong.common,
   com.ssangyong.common.attachfile,
   com.ssangyong.common.dialog,
   com.teamcenter.rac.util.dialog,
   org.eclipse.swt.widgets,
   com.teamcenter.rac.aif,
   javax.swing",
 com.ssangyong.commands.downdataset.images,
 com.ssangyong.commands.ec,
 com.ssangyong.commands.ec.assign;uses:="com.teamcenter.rac.kernel,org.eclipse.swt.widgets",
 com.ssangyong.commands.ec.dao;uses:="com.ssangyong.dto,com.ssangyong.common.remote",
 com.ssangyong.commands.ec.eci;
  uses:="com.ssangyong.common.dialog,
   com.teamcenter.rac.kernel,
   com.ssangyong.viewer,
   org.eclipse.swt.widgets,
   org.eclipse.swt.custom,
   com.ssangyong.dto,
   com.teamcenter.rac.aif",
 com.ssangyong.commands.ec.eco;
  uses:="com.ssangyong.common.dialog,
   com.teamcenter.rac.kernel,
   com.ssangyong.viewer,
   com.teamcenter.rac.util,
   org.eclipse.swt.widgets,
   org.eclipse.swt.custom,
   com.teamcenter.rac.aif",
 com.ssangyong.commands.ec.eco.admincheck.common;uses:="org.eclipse.swt.graphics",
 com.ssangyong.commands.ec.eco.admincheck.dialog;
  uses:="com.ssangyong.commands.ec.eco.admincheck.view,
   com.ssangyong.common.dialog,
   com.teamcenter.rac.kernel,
   org.eclipse.swt.widgets,
   org.eclipse.swt.custom",
 com.ssangyong.commands.ec.eco.admincheck.operation;uses:="com.ssangyong.commands.ec.eco.admincheck.view,com.teamcenter.rac.kernel,com.teamcenter.rac.aif",
 com.ssangyong.commands.ec.eco.admincheck.validator;uses:="com.ssangyong.commands.ec.eco.admincheck.view",
 com.ssangyong.commands.ec.eco.admincheck.view;uses:="com.teamcenter.rac.kernel,org.eclipse.swt.widgets",
 com.ssangyong.commands.ec.eco.module;uses:="javax.swing.table,javax.swing",
 com.ssangyong.commands.ec.ecostatus;uses:="com.teamcenter.rac.aif",
 com.ssangyong.commands.ec.ecostatus.model;uses:="ca.odell.glazedlists",
 com.ssangyong.commands.ec.ecostatus.operation;
  uses:="org.apache.poi.ss.usermodel,
   com.ssangyong.commands.ec.ecostatus.model,
   ca.odell.glazedlists,
   com.ssangyong.common.remote,
   com.teamcenter.rac.aif,
   com.ssangyong.commands.ec.ecostatus.ui",
 com.ssangyong.commands.ec.ecostatus.ui;
  uses:="org.eclipse.nebula.widgets.nattable.layer,
   org.eclipse.swt.graphics,
   ca.odell.glazedlists,
   org.eclipse.swt.widgets,
   org.eclipse.nebula.widgets.nattable.layer.cell,
   org.eclipse.jface.dialogs,
   org.eclipse.nebula.widgets.nattable.data,
   com.ssangyong.commands.ospec.op,
   com.ssangyong.common.ui.mergetable,
   com.ssangyong.commands.ec.ecostatus.model,
   com.teamcenter.rac.kernel,
   org.eclipse.nebula.widgets.nattable.painter.cell,
   org.eclipse.swt.custom,
   org.eclipse.nebula.widgets.nattable.config,
   com.teamcenter.rac.aif,
   javax.swing",
 com.ssangyong.commands.ec.ecostatus.ui.template;
  uses:="org.eclipse.nebula.widgets.nattable.layer,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.nebula.widgets.nattable.layer.cell,
   org.eclipse.jface.dialogs,
   org.eclipse.nebula.widgets.nattable.config",
 com.ssangyong.commands.ec.ecostatus.utility;
  uses:="org.eclipse.nebula.widgets.nattable.grid.layer,
   org.eclipse.nebula.widgets.nattable.layer,
   ca.odell.glazedlists,
   org.eclipse.nebula.widgets.nattable.data,
   org.apache.poi.ss.util,
   org.eclipse.nebula.widgets.nattable.selection,
   org.apache.poi.ss.usermodel,
   org.eclipse.nebula.widgets.nattable.viewport,
   org.eclipse.nebula.widgets.nattable.group,
   org.eclipse.nebula.widgets.nattable.extension.glazedlists,
   org.eclipse.nebula.widgets.nattable.config,
   org.eclipse.nebula.widgets.nattable.style.theme",
 com.ssangyong.commands.ec.fncepl;uses:="com.teamcenter.rac.aif",
 com.ssangyong.commands.ec.fncepl.model;uses:="ca.odell.glazedlists",
 com.ssangyong.commands.ec.fncepl.operation;uses:="ca.odell.glazedlists,com.ssangyong.commands.ec.fncepl.model,com.teamcenter.rac.aif",
 com.ssangyong.commands.ec.fncepl.ui;
  uses:="org.eclipse.nebula.widgets.nattable.layer,
   org.eclipse.swt.graphics,
   org.eclipse.nebula.widgets.nattable.painter.cell,
   ca.odell.glazedlists,
   org.eclipse.swt.widgets,
   org.eclipse.nebula.widgets.nattable.layer.cell,
   com.ssangyong.commands.ec.fncepl.model,
   org.eclipse.jface.dialogs,
   org.eclipse.nebula.widgets.nattable.config",
 com.ssangyong.commands.ec.history;
  uses:="com.ssangyong.rac.kernel,
   com.ssangyong.common.dialog,
   com.teamcenter.rac.kernel,
   org.eclipse.swt.widgets,
   org.eclipse.swt.custom,
   com.teamcenter.rac.aif",
 com.ssangyong.commands.ec.images,
 com.ssangyong.commands.ec.monitor;
  uses:="com.ssangyong.common.dialog,
   com.teamcenter.rac.kernel,
   org.eclipse.swt.widgets,
   org.eclipse.swt.custom,
   com.teamcenter.rac.aif",
 com.ssangyong.commands.ec.report;
  uses:="org.apache.poi.hssf.usermodel,
   com.ssangyong.common.dialog,
   com.teamcenter.rac.kernel,
   org.eclipse.swt.widgets,
   org.eclipse.swt.custom,
   com.teamcenter.rac.aif",
 com.ssangyong.commands.ec.search;
  uses:="org.eclipse.swt.events,
   org.eclipse.swt.layout,
   com.ssangyong.common.dialog,
   com.teamcenter.rac.kernel,
   org.eclipse.swt.widgets,
   org.eclipse.swt.custom,
   com.ssangyong.common.interfaces",
 com.ssangyong.commands.ec.workflow;
  uses:="com.ssangyong.commands.workflow,
   com.ssangyong.common.dialog,
   com.teamcenter.rac.kernel,
   org.eclipse.swt.widgets,
   org.eclipse.swt.custom,
   com.teamcenter.rac.aif",
 com.ssangyong.commands.eciecr;
  uses:="com.ssangyong.common,
   com.teamcenter.rac.kernel,
   javax.swing.table,
   org.eclipse.swt.widgets,
   org.eclipse.core.commands,
   com.teamcenter.rac.aif,
   javax.swing",
 com.ssangyong.commands.ecoview;uses:="com.teamcenter.rac.aif",
 com.ssangyong.commands.faq;
  uses:="com.teamcenter.rac.kernel,
   org.eclipse.swt.widgets,
   com.ssangyong.common.remote,
   org.eclipse.core.commands,
   com.teamcenter.rac.aif,
   org.eclipse.ui.part",
 com.ssangyong.commands.getparent;
  uses:="org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs,
   com.teamcenter.rac.aif",
 com.ssangyong.commands.logview;
  uses:="com.teamcenter.rac.aif.kernel,
   com.ssangyong.common,
   com.ssangyong.common.dialog,
   com.teamcenter.rac.aif,
   javax.swing",
 com.ssangyong.commands.logview.images,
 com.ssangyong.commands.masterdata;uses:="com.ssangyong.common.dialog,com.teamcenter.rac.aif,javax.swing",
 com.ssangyong.commands.mig;
  uses:="com.ssangyong.commands.mig.service,
   com.teamcenter.rac.util,
   org.eclipse.swt.widgets,
   com.teamcenter.rac.aif",
 com.ssangyong.commands.mig.exception,
 com.ssangyong.commands.mig.service;uses:="com.ssangyong.commands.mig",
 com.ssangyong.commands.migration;
  uses:="com.ssangyong.common,
   com.teamcenter.rac.kernel,
   com.teamcenter.rac.util,
   com.teamcenter.rac.common,
   com.teamcenter.rac.aif,
   javax.swing",
 com.ssangyong.commands.migration.bom;
  uses:="com.ssangyong.common,
   com.teamcenter.rac.kernel,
   com.ssangyong.commands.migration,
   com.teamcenter.rac.aif,
   javax.swing",
 com.ssangyong.commands.migration.images,
 com.ssangyong.commands.namedreferences;
  uses:="com.teamcenter.rac.aif.kernel,
   com.teamcenter.rac.kernel,
   com.teamcenter.rac.aif,
   javax.swing",
 com.ssangyong.commands.namegroup;
  uses:="com.ssangyong.common,
   javax.swing.table,
   javax.script,
   com.teamcenter.rac.aif,
   javax.swing,
   com.ssangyong.commands.namegroup.model",
 com.ssangyong.commands.namegroup.dao,
 com.ssangyong.commands.namegroup.model;uses:="javax.swing",
 com.ssangyong.commands.newdataset;
  uses:="com.ssangyong.common.operation,
   com.ssangyong.common.attachfile,
   com.ssangyong.common.dialog,
   com.teamcenter.rac.util,
   com.teamcenter.rac.aif,
   javax.swing",
 com.ssangyong.commands.newdataset.images,
 com.ssangyong.commands.newfolder;uses:="com.teamcenter.rac.commands.newfolder",
 com.ssangyong.commands.nmcd;
  uses:="org.apache.poi.ss.usermodel,
   javax.swing.table,
   org.eclipse.core.commands,
   com.teamcenter.rac.aif,
   javax.swing",
 com.ssangyong.commands.optiondefine;
  uses:="com.teamcenter.rac.kernel,
   javax.swing.table,
   com.teamcenter.rac.util,
   com.ssangyong.common.utils.variant,
   org.eclipse.swt.widgets,
   javax.swing.filechooser,
   com.teamcenter.rac.aif,
   javax.swing",
 com.ssangyong.commands.optiondefine.excel;uses:="com.teamcenter.rac.util,org.eclipse.swt.widgets",
 com.ssangyong.commands.optiondefine.excel.exception,
 com.ssangyong.commands.optiondefine.excel.vo;uses:="com.teamcenter.rac.kernel",
 com.ssangyong.commands.ospec;
  uses:="com.ssangyong.commands.ospec.panel,
   javax.swing.table,
   javax.swing.event,
   com.ssangyong.commands.ospec.op,
   javax.script,
   com.teamcenter.rac.kernel,
   com.teamcenter.rac.aif,
   javax.swing",
 com.ssangyong.commands.ospec.groupheader;uses:="javax.swing.plaf.basic,javax.swing.table,javax.swing",
 com.ssangyong.commands.ospec.op;uses:="jxl,javax.swing",
 com.ssangyong.commands.ospec.panel;
  uses:="com.ssangyong.commands.ospec.op,
   com.ssangyong.commands.ospec,
   jxl.format,
   com.ssangyong.common.ui.mergetable,
   com.teamcenter.rac.aif,
   javax.swing",
 com.ssangyong.commands.partmaster;
  uses:="com.ssangyong.commands.ec.search,
   com.ssangyong.common.operation,
   com.ssangyong.common.dialog,
   com.teamcenter.rac.kernel,
   com.teamcenter.rac.util.dialog,
   org.eclipse.swt.widgets,
   org.eclipse.swt.custom,
   com.teamcenter.rac.aif",
 com.ssangyong.commands.partmaster.editparts;uses:="com.teamcenter.rac.kernel,org.eclipse.swt.widgets",
 com.ssangyong.commands.partmaster.functionmastpart;
  uses:="com.ssangyong.common,
   com.ssangyong.common.dialog,
   com.teamcenter.rac.kernel,
   com.teamcenter.rac.util,
   org.eclipse.swt.widgets,
   org.eclipse.swt.custom",
 com.ssangyong.commands.partmaster.functionpart;
  uses:="com.ssangyong.common,
   com.ssangyong.common.dialog,
   com.teamcenter.rac.kernel,
   com.teamcenter.rac.util,
   org.eclipse.swt.widgets,
   org.eclipse.swt.custom",
 com.ssangyong.commands.partmaster.images,
 com.ssangyong.commands.partmaster.materialpart;
  uses:="com.ssangyong.commands.ec.search,
   com.ssangyong.common,
   org.eclipse.swt.events,
   com.ssangyong.common.dialog,
   com.teamcenter.rac.kernel,
   com.teamcenter.rac.util,
   org.eclipse.swt.widgets,
   org.eclipse.swt.custom",
 com.ssangyong.commands.partmaster.productpart;
  uses:="com.ssangyong.common,
   com.ssangyong.common.dialog,
   com.teamcenter.rac.kernel,
   com.teamcenter.rac.util,
   org.eclipse.swt.widgets,
   org.eclipse.swt.custom",
 com.ssangyong.commands.partmaster.project;
  uses:="com.ssangyong.common,
   com.ssangyong.common.dialog,
   com.teamcenter.rac.kernel,
   com.teamcenter.rac.util,
   org.eclipse.swt.widgets,
   org.eclipse.swt.custom,
   com.teamcenter.rac.aif",
 com.ssangyong.commands.partmaster.stdpart;
  uses:="com.ssangyong.common,
   org.eclipse.swt.events,
   com.ssangyong.common.dialog,
   com.teamcenter.rac.kernel,
   com.teamcenter.rac.util,
   org.eclipse.swt.widgets,
   org.eclipse.swt.custom",
 com.ssangyong.commands.partmaster.validator;uses:="com.teamcenter.rac.util",
 com.ssangyong.commands.partmaster.variantpart;
  uses:="com.ssangyong.common,
   com.ssangyong.common.dialog,
   com.teamcenter.rac.kernel,
   com.teamcenter.rac.util,
   org.eclipse.swt.widgets,
   org.eclipse.swt.custom",
 com.ssangyong.commands.partmaster.vehiclepart;
  uses:="com.ssangyong.common,
   org.eclipse.swt.events,
   com.ssangyong.common.dialog,
   com.teamcenter.rac.kernel,
   com.teamcenter.rac.util,
   org.eclipse.swt.widgets,
   org.eclipse.swt.custom,
   com.teamcenter.rac.common.controls,
   com.teamcenter.rac.aif",
 com.ssangyong.commands.prebommapping;
  uses:="com.teamcenter.rac.pse.search,
   com.ssangyong.common.dialog,
   com.teamcenter.rac.kernel,
   org.eclipse.swt.widgets,
   org.eclipse.swt.custom,
   com.teamcenter.rac.aif",
 com.ssangyong.commands.release;uses:="com.teamcenter.rac.aif",
 com.ssangyong.commands.remoteuseex,
 com.ssangyong.commands.replace;uses:="com.ssangyong.common,com.teamcenter.rac.aif",
 com.ssangyong.commands.revise;
  uses:="com.ssangyong.common.operation,
   com.teamcenter.rac.common.lov,
   com.ssangyong.common,
   com.ssangyong.common.dialog,
   com.teamcenter.rac.kernel,
   com.teamcenter.rac.aif,
   javax.swing",
 com.ssangyong.commands.saveas;
  uses:="com.ssangyong.common.operation,
   com.ssangyong.common,
   com.ssangyong.common.dialog,
   com.teamcenter.rac.kernel,
   com.ssangyong.commands.partmaster.vehiclepart,
   com.teamcenter.rac.util,
   com.teamcenter.rac.aif,
   javax.swing",
 com.ssangyong.commands.saveas.images,
 com.ssangyong.commands.showon;
  uses:="com.ssangyong.common.dialog,
   com.teamcenter.rac.kernel,
   org.eclipse.swt.widgets,
   org.eclipse.swt.custom,
   com.teamcenter.rac.aif",
 com.ssangyong.commands.sos;uses:="com.ssangyong.common,com.teamcenter.rac.kernel,com.teamcenter.rac.aif",
 com.ssangyong.commands.standardpart;
  uses:="com.ssangyong.common.dialog,
   org.eclipse.swt.widgets,
   org.eclipse.swt.custom,
   com.teamcenter.rac.aif",
 com.ssangyong.commands.validation;
  uses:="com.teamcenter.rac.kernel,
   javax.swing.table,
   com.teamcenter.rac.aif,
   javax.swing",
 com.ssangyong.commands.variantconditionset;
  uses:="com.teamcenter.rac.kernel,
   com.ssangyong.common.utils.variant,
   com.teamcenter.rac.aif.common.actions,
   com.teamcenter.rac.aif",
 com.ssangyong.commands.variantoptioncompare;
  uses:="com.ssangyong.common,
   com.teamcenter.rac.pse.common,
   com.teamcenter.rac.kernel,
   javax.swing.table,
   com.ssangyong.common.utils.variant,
   com.teamcenter.rac.aif,
   javax.swing",
 com.ssangyong.commands.variantoptioneditor;
  uses:="org.eclipse.swt.events,
   com.ssangyong.common,
   com.teamcenter.rac.pse.common,
   com.ssangyong.common.dialog,
   com.teamcenter.rac.kernel,
   org.eclipse.swt.widgets,
   org.eclipse.swt.custom,
   com.ssangyong.common.utils.variant,
   com.teamcenter.rac.aif,
   javax.swing",
 com.ssangyong.commands.variantoptioneditor.images,
 com.ssangyong.commands.variantoptioneditor.tree;uses:="com.ssangyong.common.utils.variant,javax.swing.tree",
 com.ssangyong.commands.vpm.report;
  uses:="com.ssangyong.common.dialog,
   org.eclipse.swt.widgets,
   org.eclipse.swt.custom,
   com.teamcenter.rac.aif",
 com.ssangyong.commands.vpm.report.dao,
 com.ssangyong.commands.vpm.report.utils;uses:="org.eclipse.swt.widgets,jxl.write",
 com.ssangyong.commands.weight;
  uses:="javax.swing.table,
   org.eclipse.core.commands,
   com.ssangyong.commands.ospec.op,
   javax.script,
   org.apache.poi.ss.usermodel,
   com.ssangyong.common,
   org.eclipse.core.runtime,
   org.eclipse.jface.operation,
   com.teamcenter.rac.kernel,
   com.teamcenter.rac.aif,
   javax.swing",
 com.ssangyong.commands.workflow;uses:="com.teamcenter.rac.kernel,com.teamcenter.rac.workflow.commands.newperformsignoff,com.teamcenter.rac.aif",
 com.ssangyong.commands.workflow.changetoreplace;uses:="com.teamcenter.rac.kernel",
 com.ssangyong.commands.workflow.correction;uses:="javax.swing",
 com.ssangyong.commands.workflow.dotask;
  uses:="com.teamcenter.rac.workflow.commands.dotask,
   com.teamcenter.rac.kernel,
   com.teamcenter.rac.aif,
   javax.swing",
 com.ssangyong.commands.workflow.images,
 com.ssangyong.commands.workflow.newprocess;
  uses:="com.ssangyong.common.dialog,
   com.teamcenter.rac.kernel,
   javax.swing.tree,
   com.teamcenter.rac.aif,
   javax.swing",
 com.ssangyong.commands.workflow.workflowhistory;
  uses:="com.ssangyong.common.dialog,
   com.teamcenter.rac.kernel,
   com.teamcenter.rac.aif,
   javax.swing",
 com.ssangyong.commands.workflow.workflowsignoperation;uses:="com.ssangyong.commands.workflow,com.teamcenter.rac.kernel,com.teamcenter.rac.aif",
 com.ssangyong.commands.workflow.workflowsignoperation.form;uses:="jxl.write",
 com.ssangyong.common;
  uses:="org.eclipse.swt.layout,
   com.teamcenter.rac.util.controls,
   javax.swing.table,
   com.teamcenter.rac.util,
   com.teamcenter.rac.common,
   org.eclipse.swt.widgets,
   com.teamcenter.rac.common.controls,
   javax.swing.event,
   javax.swing.text,
   com.teamcenter.rac.kernel,
   org.eclipse.swt.custom,
   org.eclipse.nebula.widgets.grid,
   javax.swing.border,
   javax.swing",
 com.ssangyong.common.attachfile;
  uses:="com.teamcenter.rac.aif.kernel,
   com.teamcenter.rac.explorer.common,
   com.teamcenter.rac.kernel,
   javax.swing.filechooser,
   com.teamcenter.rac.aif,
   javax.swing",
 com.ssangyong.common.bundlework;
  uses:="org.eclipse.core.runtime.jobs,
   org.apache.poi.ss.usermodel,
   org.eclipse.core.runtime,
   org.eclipse.swt.graphics,
   com.teamcenter.rac.kernel,
   com.ssangyong.common.utils,
   com.teamcenter.rac.util,
   org.eclipse.swt.widgets,
   com.ssangyong.common.bundlework.bwutil",
 com.ssangyong.common.bundlework.bwutil;uses:="com.teamcenter.rac.kernel,org.eclipse.swt.widgets",
 com.ssangyong.common.bundlework.command;uses:="com.teamcenter.rac.aif",
 com.ssangyong.common.bundlework.exp;uses:="com.ssangyong.common.bundlework,com.teamcenter.rac.kernel,org.eclipse.swt.widgets",
 com.ssangyong.common.bundlework.imp;
  uses:="com.ssangyong.common.bundlework,
   org.eclipse.core.runtime.jobs,
   org.eclipse.core.runtime,
   com.teamcenter.rac.kernel,
   org.eclipse.swt.widgets,
   com.teamcenter.rac.aif",
 com.ssangyong.common.dialog;
  uses:="org.eclipse.swt.graphics,
   com.teamcenter.rac.util,
   org.eclipse.swt.widgets,
   javax.swing.event,
   com.ssangyong.common,
   com.teamcenter.rac.kernel,
   com.teamcenter.rac.util.dialog,
   org.eclipse.swt.custom,
   com.teamcenter.rac.aif,
   javax.swing",
 com.ssangyong.common.images,
 com.ssangyong.common.interfaces,
 com.ssangyong.common.lov;uses:="com.teamcenter.rac.kernel",
 com.ssangyong.common.operation;
  uses:="com.teamcenter.rac.kernel,
   com.teamcenter.rac.util.dialog,
   com.ebsolutions.catiman.actions,
   com.teamcenter.rac.aif",
 com.ssangyong.common.randerer;uses:="javax.swing.table,javax.swing.plaf.basic,javax.swing",
 com.ssangyong.common.swtsearch;
  uses:="org.eclipse.swt.events,
   com.teamcenter.rac.kernel,
   org.eclipse.swt.widgets,
   com.ssangyong.common.interfaces",
 com.ssangyong.common.ui;uses:="org.eclipse.swt.widgets,com.ssangyong.common.utils.variant,javax.swing",
 com.ssangyong.common.ui.mergetable;
  uses:="javax.swing.table,
   javax.swing.plaf.basic,
   javax.swing.event,
   javax.swing",
 com.ssangyong.common.utils;
  uses:="com.teamcenter.rac.aif.kernel,
   org.apache.poi.hssf.usermodel,
   org.eclipse.swt.graphics,
   com.teamcenter.rac.util,
   javax.swing.table,
   org.eclipse.swt.widgets,
   org.eclipse.jface.viewers,
   com.oroinc.net.ftp,
   org.apache.poi.ss.usermodel,
   org.apache.poi.xssf.usermodel,
   com.ssangyong.common,
   com.teamcenter.rac.kernel,
   org.eclipse.swt.custom,
   javax.swing.filechooser,
   org.eclipse.jface.fieldassist,
   org.apache.log4j,
   com.teamcenter.rac.aif,
   javax.swing",
 com.ssangyong.common.utils.progressbar;
  uses:="org.eclipse.nebula.widgets.nattable.grid.layer,
   org.eclipse.nebula.widgets.nattable.layer,
   org.eclipse.swt.graphics,
   ca.odell.glazedlists,
   org.eclipse.swt.widgets,
   org.eclipse.nebula.widgets.nattable.layer.cell,
   org.eclipse.jface.dialogs,
   org.eclipse.nebula.widgets.nattable.data,
   org.eclipse.nebula.widgets.nattable.selection,
   org.eclipse.nebula.widgets.nattable.viewport,
   org.eclipse.nebula.widgets.nattable.config",
 com.ssangyong.common.utils.variant;
  uses:="com.ssangyong.common,
   com.teamcenter.rac.pse.variants.modularvariants,
   com.ssangyong.commands.variantconditionset,
   com.teamcenter.rac.kernel,
   javax.swing.table,
   javax.swing.event,
   javax.swing",
 com.ssangyong.dto,
 com.ssangyong.dto.corporateoption;uses:="org.apache.poi.ss.usermodel,com.teamcenter.rac.kernel",
 com.ssangyong.handlers;uses:="org.eclipse.core.commands",
 com.ssangyong.model,
 com.ssangyong.rendering;uses:="com.ssangyong.viewer,com.teamcenter.rac.util,org.eclipse.swt.widgets",
 com.ssangyong.service,
 com.ssangyong.viewer;
  uses:="com.teamcenter.rac.util.viewer,
   com.teamcenter.rac.viewer.view,
   org.eclipse.ui,
   com.teamcenter.rac.aif.kernel,
   org.eclipse.core.runtime,
   com.teamcenter.rac.kernel,
   org.eclipse.swt.widgets,
   com.teamcenter.rac.common.tcviewer.factory,
   org.eclipse.jface.viewers",
 com.teamcenter.rac.commands.newfolder,
 com.teamcenter.rac.commands.revise,
 com.teamcenter.rac.commands.saveas,
 com.teamcenter.rac.common,
 com.teamcenter.rac.common.actions,
 com.teamcenter.rac.common.tcviewer,
 com.teamcenter.rac.pse,
 com.teamcenter.rac.stylesheet,
 com.teamcenter.rac.workflow.commands.newperformsignoff,
 icons
Bundle-ActivationPolicy: lazy
