ReviseDialog.TITLE=Revise Dialog
ReviseDialog.MESSGAE_TITLE=Revise

ReviseDialog.TITLE.OptionPanel=Revise Info
ReviseDialog.TITLE.ECOSearch=ECO Search Dialog

ReviseDialog.MESSAGE_TITLE.ECOSearch=ECO Search

ReviseDialog.LABEL.RevisionId=Rev ID
ReviseDialog.LABEL.PartID=Part ID
ReviseDialog.LABEL.PartName=Part Name
ReviseDialog.LABEL.Desc=Description
ReviseDialog.LABEL.ECONo=ECO No

ReviseDialog.MESSAGE_ONLY_VEHICLE_AND_FUNCMASTER=Revise can only Vehicle Part Revision, Function Master.
ReviseDialog.MESSAGE.NoInputEcoNo=ECO No. is required.

ReviseDialog.LABEL.UserName=User Name
ReviseDialog.MESSAGE.NoSelectedItem=There is no selected Item to revise.
ReviseDialog.MESSAGE.IsNotItemRevision=Selected Target must be ItemRevision to revise..
ReviseDialog.MESSAGE.Title.Warning=Warning
ReviseDialog.TITLE.Bolder=Part Item Info.
ReviseDialog.MESSAGE.WrongDSName=Incorrect Dataset name. Contact administrator!
ReviseDialog.MESSAGE.WrongSelected=2D type you have selected in dialog is not coincide with predefined 3D type of Part Master.
ReviseDialog.MESSAGE.IsNotLastItemRevision=It is not latest revision.