<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="re_jar" name="com.symc-newplm.external">
	<property name="client.dir" value="C:\Siemens\TC13\portal"/>
	<property name="plugins.dir" value="${client.dir}/plugins"/>			
	<property name="jar_dest" value="./../0_Export_JAR/com.symc-newplm.external/"/>
	<property name="jar.name" value="com.symc-newplm.external_1.0.0.jar"/>
	
    <target name="re_jar" description="description">
		<delete dir="${jar_dest}" />    	
		<mkdir dir="${jar_dest}"/>    	
    	<jar update="yes" jarfile="./${jar_dest}/${jar.name}" manifest="./META-INF/MANIFEST.MF">
    		<fileset dir="." excludes="**/*.java,dest/**,.settings/**,build.xml,build.properties,.classpath,.project" includes="**/*"></fileset> 
    	</jar>    	
    </target>
	
	<target name="delpoy_jar" description="re_jar">   
	    <copy todir="${plugins.dir}">
	      <fileset dir="${jar_dest}" includes="**/*.jar"/>
	    </copy> 	
	</target>	

	<target name="all">
	   <antcall target="re_jar" />
	   <antcall target="delpoy_jar" />			  
	</target>	
		
</project>
