output.. = bin/
bin.includes = META-INF/,\
               calendarcombo-1.0.0.jar,\
               classes12.jar,\
               ctabletree.jar,\
               cwt-0.9.0.jar,\
               datechooser-1.0.0.jar,\
               dom4j-1.6.1.jar,\
               formattedtext-1.0.0.jar,\
               jcommon-1.0.16.jar,\
               jdom.jar,\
               jfreechart-1.0.13-swt.jar,\
               jfreechart-1.0.13.jar,\
               jxl.jar,\
               l2fprod-common-all.jar,\
               log4j-1.2.16.jar,\
               mybatis-3.0.1.jar,\
               NetComponents-1.3.8.jar,\
               org.eclipse.nebula.widgets.pgroup_1.0.0.201105261448.jar,\
               org.eclipse.nebula.widgets.pshelf_1.0.0.201105261452.jar,\
               radiogroup-0.1.0.jar,\
               sapjco3.jar,\
               swing2swt.jar,\
               swingx-2008_01_27.jar,\
               swt-grouplayout.jar,\
               xmlbeans-2.3.0.jar,\
               poi-3.9-20121203.jar,\
               poi-examples-3.9-20121203.jar,\
               poi-excelant-3.9-20121203.jar,\
               poi-ooxml-3.9-20121203.jar,\
               poi-ooxml-schemas-3.9-20121203.jar,\
               poi-scratchpad-3.9-20121203.jar,\
               commons-codec-1.7.jar,\
               miglayout15-swing.jar,\
               swingCalendar.jar,\
               commons-collections-3.2.1.jar,\
               javax.mail.jar,\
               commons-codec.jar,\
               commons-logging-1.1.1.jar,\
               commons-net-3.1.jar,\
               commons-pool-1.6.jar,\
               commons-beanutils-1.8.0.jar,\
               commons-dbcp-1.4.jar,\
               commons-httpclient-3.1.jar,\
               commons-lang-2.6.jar,\
               bin/,\
               plugin.xml,\
               serializer.jar,\
               xalan.jar,\
               xercesImpl.jar,\
               xml-apis.jar,\
               Cat2bmml.jar,\
               Cat2ebscomservice.jar,\
               Cat2tciccommon.jar,\
               org.apache.commons.httpclient.jar,\
               axis-1.4_1.jar,\
               commons-discovery-0.2.jar,\
               javax.xml.rpc-3.1.jar
