Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.symc.plm.rac.me.interface
Bundle-SymbolicName: com.symc.plm.rac.me.interface;singleton:=true
Bundle-Version: 1.0.0.0
Bundle-Activator: com.kgm.Activator
Require-Bundle: com.kgm-newplm;bundle-version="1.0.0",
 com.kgm-newplm.external;bundle-version="1.0.0",
 com.teamcenter.rac.aifrcp;bundle-version="13000.2.0",
 com.teamcenter.rac.kernel;bundle-version="13000.2.0",
 com.teamcenter.rac.util;bundle-version="13000.2.0",
 com.teamcenter.rac.neva;bundle-version="2.0.0",
 org.eclipse.ui;bundle-version="3.111.0",
 org.eclipse.core.runtime;bundle-version="3.15.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: .
Export-Package: com.kgm,
 com.kgm.commands.ifpe,
 com.kgm.handler,
 com.toedter.calendar,
 com.toedter.calendar.demo,
 com.toedter.components,
 com.toedter.plaf
Bundle-Vendor: KIMIES
