ifpe.notFoundTransInfo=Can't find transmission Info.
ifpe.noTransWarning=Non-transfer project is set to, can not be transferred.
ifpe.transError=Transmission Error
ifpe.clearError=Clear Error
ifpe.selectProject=Select a Project
ifpe.inputEco=Input a ECO NO.
ifpe.notFoundResult=Not found the Result.
ifpe.ecoSearchError=ECO Search Error.
ifpe.notFoundProject=Not found PROJECT_CODE.
ifpe.noTransSetInfo=The information stored can not be changed anymore. \nDo you want to continue?