#*==================================================================================================
#
#                   Copyright (c) 2000 Unigraphics Solutions Inc., An EDS Company
#                            Unpublished - All rights reserved
#
#===================================================================================================
# File description: This properties file contains all locale specific keys for the namedreferences package.
#                   It is the intent that this file is to be localized based upon the Java
#                   localization resource bundle naming conventions.  For further information
#                   please refer to the Java doc on this subject.
#
#   Filename: namedreferences_locale.properties
#   Module  : com.teamcenter.rac.commands.namedreferences
#
#===================================================================================================
#   Date      Name                    Description of Change
#11-Feb-2000  mccollr                 Initial Promote.
#05-Mar-2000  chenm                   Merge from int_v6.2 to chenm_v62
#03-Nov-2000  wangp                   add changeFileName.TIP
#02-Mar-2001  wangp                   Fix PR: 4227870: Add entry for no reference found
#10-May-2001  wangp                   fix PR 1092836: entry for file name length
#15-May-2001  wangp                   fix PR 1092836: more
#16-Aug-2001  Zhixin Huang            Fix PR 4310162 (let user to select file to export)
#02-Nov-2001  Endi Wu                 Fix PR 4228662 Add entry for tool selection dialog
#02-Nov-2001  Endi Wu                 merge to Troy
#18-Jun-2002  wangp                   fix pr4547662: save the column length and order
#18-Jun-2002  wangp                   merge to troy for p8102
#02-Apr-2003  Hwey Wung               Match tools with the file selected for open
#17-Feb-2005  Zhixin Huang            Change the TC to TC.
#17-Feb-2005  Zhixin Huang            Merge out.
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#$HISTORY$
#=================================================================================================*/

# Entries for Named Ref dialog
# -------------------------------
command.TITLE = Named References

close = Close
close.MNEMONIC = C

open = Open
open.MNEMONIC = O
open.TOOLTIP = Open the selected file.

importbutton = Import...
import.MNEMONIC = I
import.TOOLTIP = Import a file into this dataset.

exportbutton = Export...
export.MNEMONIC =E
export.TOOLTIP = Export the selected type from this dataset.

cut.TOOLTIP = Cut the selected reference to clipboard.

copy.TOOLTIP = Copy the selected reference to clipboard.

paste.TOOLTIP = Paste references from clipboard.

remove.TOOLTIP = Delete the selected references from this dataset.

changeFileName.TIP = Double click to change file name.

# Table column names
# -------------------------------
object_name.NAME=Reference
original_file_name.NAME=Name
file_size.NAME=Size
owning_site.NAME=Remote
object_type.NAME=Type
last_mod_date.NAME=Last Modified
volume_tag.NAME=Volume

# Entries for import file dialog box
# -------------------------------
importFile.TITLE = Import File

importFileButton = Import
importFileButton.MNEMONIC = m

parameter = Parameters
fileType = File Type:
tool = Tool Used:
reference = Reference:

# Entries for export file dialog
# -------------------------------
## Change the title for PR 4310162
exportFile.TITLE = Exporting File

# Entries for paste named ref dialog
# -------------------------------
pasteDlg.TITLE = Paste Named References
pasteHeader.MSG=Select the reference then press Ok button to paste.
pasteHeaderForMultiple.MSG=Double click on the "Reference" cell in the table below to select reference, then press Ok button to paste.

columnObject.NAME=Pasting Object
columnRef.NAME=Reference

# Entries for message center
# -------------------------------
loadingNamedRef = Loading named references for ...
loadingReferenceType = Loading reference types ...
exportingFiles = Exporting files ...
exportDirectory = Export Directory
exportType = Type
importingFiles = Importing file ...
removingNamedRef = Removing selected named references ...
pastingNamedRef = Pasting named references ...

# Entries for error message
# -------------------------------
warning.TITLE = Warning
error.TITLE = Error
noSelection = Please select a named reference
noMultipleSelection = Please selection only one named reference
noImportFileSelection = No file is selected for importing
fileNameLengthTooLong=Filename exceeds the length limit
noValidExportSelection=Only TC File can be exported.
clipboardEmpty=The clipboard is empty.
cannotPaste=Cannot paste objects on clipboard.
incorrectClassification=The source and destination IP and/or GOV classification do not match, cannot paste.
pasteMultiple=Cannot paste multiple objects.
cannotCut=Cannot cut selected object.
cannotDelete=Cannot delete selected object.
noRefTypeFound=No reference type is found, cannot import.
noToolsFound=No tools found for the selected file.
sameReferenceAlreadyExists=Cannot import named reference.  A reference with the same name already exits.

## Key for fix PR 4310162
fileExists = File already exists. Do you want to overwrite it?
fileExist.TITLE = File Exists
export=Export

# Entries for tool selected dialog (For PR 4228662)
# ---------------------------------------------------
selectTool.TITLE = Select Tool
userWizard = Please select the tool to open for this reference?
nextButton=Next
next.MNEMONIC=N

# <Bansalt> 04-Jul-2006 Entries for PR#2060353 fix
# ------------------------------------------------
exportFailure.MESSAGE=Cannot overwrite existing file. It may be locked by another process.\nPlease unlock the file or use a different filename.
exportFailure.TITLE=Export Failure

importFailure.TITLE=Import Failure

delete=Ok to delete?
delete.TITLE=Delete

# CAD File is not Remove..
NoDeleteCADDataFile.MESSAGE=Do not allowed to delete CATIA files.
