Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Manufacturing Rich Client Applications of SYMC PLM
Bundle-SymbolicName: com.symc.plm.rac.me.apps;singleton:=true
Bundle-Version: 1.0.0.1
Bundle-Activator: com.symc.plm.activator.Activator
Bundle-Vendor: SYMC
Require-Bundle: com.symc-newplm.external;bundle-version="1.0.0",
 com.symc.plm.rac.me.interface;bundle-version="1.0.0",
 com.teamcenter.rac.cme.common;bundle-version="13000.2.0",
 TcSoaClassificationRac;bundle-version="13000.2.0",
 TcSoaManufacturingRac;bundle-version="13000.2.0",
 TcSoaCoreRac;bundle-version="13000.2.0",
 TcSoaCommon;bundle-version="13000.2.0",
 TcSoaStructureManagementRac;bundle-version="13000.2.0",
 com.teamcenter.rac.workflow.processdesigner;bundle-version="13000.2.0",
 com.teamcenter.rac.workflow;bundle-version="13000.2.0",
 com.teamcenter.rac.cme.time;bundle-version="13000.2.0",
 com.teamcenter.rac.cme.kernel;bundle-version="13000.2.0",
 com.teamcenter.rac.cme.legacy;bundle-version="13000.2.0",
 com.teamcenter.rac.aifrcp;bundle-version="13000.2.0",
 com.teamcenter.rac.tcapps;bundle-version="13000.2.0",
 com.teamcenter.rac.common;bundle-version="13000.2.0",
 com.teamcenter.rac.kernel;bundle-version="13000.2.0",
 com.teamcenter.rac.pse;bundle-version="13000.2.0",
 com.teamcenter.rac.cme.biw.module;bundle-version="13000.2.0",
 com.teamcenter.rac.cme.framework;bundle-version="13000.2.0",
 com.teamcenter.rac.util;bundle-version="13000.2.0",
 org.eclipse.nebula.widgets.grid;bundle-version="1.1.0",
 org.eclipse.osgi.services;bundle-version="3.7.100",
 org.eclipse.jface.databinding;bundle-version="1.8.400",
 org.eclipse.core.databinding;bundle-version="1.7.100",
 org.eclipse.core.databinding.beans;bundle-version="1.4.300",
 org.eclipse.core.databinding.observable;bundle-version="1.6.300",
 org.eclipse.core.databinding.property;bundle-version="1.6.300",
 com.ibm.icu;bundle-version="63.1.0",
 org.eclipse.core.runtime;bundle-version="3.15.100",
 org.eclipse.ui;bundle-version="3.111.0",
 com.symc-newplm;bundle-version="1.0.0",
 com.teamcenter.rac.ui;bundle-version="13000.2.0",
 com.teamcenter.rac.cme.accountabilitycheck;bundle-version="13000.2.0",
 com.teamcenter.rac.ets;bundle-version="13000.2.0",
 com.teamcenter.rac.external;bundle-version="13000.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Eclipse-RegisterBuddy: com.ebsolutions.uiapplication
Import-Package: 
 com.teamcenter.rac.cme.bvr.connect.services.impl,
 com.teamcenter.rac.psebase,
 com.teamcenter.rac.viewer.utils,
 com.teamcenter.rac.viewer.view,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.escape,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.html,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.common.xml,
 com.symc.plm.activator,
 com.symc.plm.common,
 com.symc.plm.me.common,
 com.symc.plm.me.common.viewer,
 com.symc.plm.me.sdv.command.accountabilitycheck,
 com.symc.plm.me.sdv.command.body,
 com.symc.plm.me.sdv.command.meco,
 com.symc.plm.me.sdv.command.meco.dao,
 com.symc.plm.me.sdv.context,
 com.symc.plm.me.sdv.dialog.assembly,
 com.symc.plm.me.sdv.dialog.body,
 com.symc.plm.me.sdv.dialog.common,
 com.symc.plm.me.sdv.dialog.meco,
 com.symc.plm.me.sdv.dialog.migration,
 com.symc.plm.me.sdv.dialog.option,
 com.symc.plm.me.sdv.dialog.paint,
 com.symc.plm.me.sdv.dialog.report,
 com.symc.plm.me.sdv.dialog.resource,
 com.symc.plm.me.sdv.dialog.sdvsample,
 com.symc.plm.me.sdv.dialog.swm,
 com.symc.plm.me.sdv.dialog.template,
 com.symc.plm.me.sdv.excel.common,
 com.symc.plm.me.sdv.excel.transformer,
 com.symc.plm.me.sdv.handler,
 com.symc.plm.me.sdv.handler.validators,
 com.symc.plm.me.sdv.operation,
 com.symc.plm.me.sdv.operation.accountabilitycheck,
 com.symc.plm.me.sdv.operation.assembly,
 com.symc.plm.me.sdv.operation.assembly.og,
 com.symc.plm.me.sdv.operation.assembly.option,
 com.symc.plm.me.sdv.operation.body,
 com.symc.plm.me.sdv.operation.common,
 com.symc.plm.me.sdv.operation.meco,
 com.symc.plm.me.sdv.operation.meco.validate,
 com.symc.plm.me.sdv.operation.migration,
 com.symc.plm.me.sdv.operation.occgroup,
 com.symc.plm.me.sdv.operation.option,
 com.symc.plm.me.sdv.operation.paint,
 com.symc.plm.me.sdv.operation.plant,
 com.symc.plm.me.sdv.operation.ps,
 com.symc.plm.me.sdv.operation.report,
 com.symc.plm.me.sdv.operation.resource,
 com.symc.plm.me.sdv.operation.sdvsample,
 com.symc.plm.me.sdv.operation.swm,
 com.symc.plm.me.sdv.operation.wp,
 com.symc.plm.me.sdv.operation.wp.search,
 com.symc.plm.me.sdv.service.Plant,
 com.symc.plm.me.sdv.service.migration,
 com.symc.plm.me.sdv.service.migration.exception,
 com.symc.plm.me.sdv.service.migration.formatter,
 com.symc.plm.me.sdv.service.migration.job,
 com.symc.plm.me.sdv.service.migration.job.peif,
 com.symc.plm.me.sdv.service.migration.model,
 com.symc.plm.me.sdv.service.migration.model.tcdata,
 com.symc.plm.me.sdv.service.migration.model.tcdata.basic,
 com.symc.plm.me.sdv.service.migration.model.tcdata.bop,
 com.symc.plm.me.sdv.service.migration.tc,
 com.symc.plm.me.sdv.service.migration.util,
 com.symc.plm.me.sdv.service.migration.work.export.ui.dialog,
 com.symc.plm.me.sdv.service.migration.work.peif,
 com.symc.plm.me.sdv.service.resource,
 com.symc.plm.me.sdv.service.resource.service.create,
 com.symc.plm.me.sdv.validate,
 com.symc.plm.me.sdv.view.assembly,
 com.symc.plm.me.sdv.view.assembly.temp,
 com.symc.plm.me.sdv.view.body,
 com.symc.plm.me.sdv.view.common,
 com.symc.plm.me.sdv.view.excel,
 com.symc.plm.me.sdv.view.meco,
 com.symc.plm.me.sdv.view.migration,
 com.symc.plm.me.sdv.view.occgroup,
 com.symc.plm.me.sdv.view.paint,
 com.symc.plm.me.sdv.view.pert,
 com.symc.plm.me.sdv.view.plant,
 com.symc.plm.me.sdv.view.ps,
 com.symc.plm.me.sdv.view.report,
 com.symc.plm.me.sdv.view.resource,
 com.symc.plm.me.sdv.view.sdvsample,
 com.symc.plm.me.sdv.view.swm,
 com.symc.plm.me.sdv.view.weld,
 com.symc.plm.me.sdv.view.weld.search,
 com.symc.plm.me.sdv.viewpart.help,
 com.symc.plm.me.sdv.viewpart.resource,
 com.symc.plm.me.sdv.viewpart.sample,
 com.symc.plm.me.utils,
 com.symc.plm.me.utils.variant,
 com.symc.plm.rac.cme.biw.apa,
 com.symc.plm.rac.cme.biw.apa.resulttable.datastructure,
 com.symc.plm.rac.cme.biw.apa.search,
 org.aopalliance.aop,
 org.aopalliance.intercept,
 org.apache.commons.beanutils,
 org.apache.commons.beanutils.converters,
 org.apache.commons.beanutils.expression,
 org.apache.commons.beanutils.locale,
 org.apache.commons.beanutils.locale.converters,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.dbcp,
 org.apache.commons.dbcp.cpdsadapter,
 org.apache.commons.dbcp.datasources,
 org.apache.commons.dbcp.managed,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.httpclient.util,
 org.apache.commons.jocl,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.reflect,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.commons.net,
 org.apache.commons.net.bsd,
 org.apache.commons.net.chargen,
 org.apache.commons.net.daytime,
 org.apache.commons.net.discard,
 org.apache.commons.net.echo,
 org.apache.commons.net.finger,
 org.apache.commons.net.ftp,
 org.apache.commons.net.ftp.parser,
 org.apache.commons.net.imap,
 org.apache.commons.net.io,
 org.apache.commons.net.nntp,
 org.apache.commons.net.ntp,
 org.apache.commons.net.pop3,
 org.apache.commons.net.smtp,
 org.apache.commons.net.telnet,
 org.apache.commons.net.tftp,
 org.apache.commons.net.time,
 org.apache.commons.net.util,
 org.apache.commons.net.whois,
 org.apache.commons.pool,
 org.apache.commons.pool.impl,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.aspectj.apache.bcel,
 org.aspectj.apache.bcel.classfile,
 org.aspectj.apache.bcel.classfile.annotation,
 org.aspectj.apache.bcel.generic,
 org.aspectj.apache.bcel.util,
 org.aspectj.asm,
 org.aspectj.asm.internal,
 org.aspectj.bridge,
 org.aspectj.bridge.context,
 org.aspectj.internal.lang.annotation,
 org.aspectj.internal.lang.reflect,
 org.aspectj.lang,
 org.aspectj.lang.annotation,
 org.aspectj.lang.internal.lang,
 org.aspectj.lang.reflect,
 org.aspectj.runtime,
 org.aspectj.runtime.internal,
 org.aspectj.runtime.internal.cflowstack,
 org.aspectj.runtime.reflect,
 org.aspectj.util,
 org.aspectj.weaver,
 org.aspectj.weaver.ast,
 org.aspectj.weaver.bcel,
 org.aspectj.weaver.bcel.asm,
 org.aspectj.weaver.internal.tools,
 org.aspectj.weaver.loadtime,
 org.aspectj.weaver.loadtime.definition,
 org.aspectj.weaver.ltw,
 org.aspectj.weaver.model,
 org.aspectj.weaver.patterns,
 org.aspectj.weaver.reflect,
 org.aspectj.weaver.tools,
 org.eclipse.wb.swt;x-internal:=true,
 org.sdv.core.beans,
 org.sdv.core.common,
 org.sdv.core.common.data,
 org.sdv.core.common.exception,
 org.sdv.core.common.message,
 org.sdv.core.context,
 org.sdv.core.handler,
 org.sdv.core.ui,
 org.sdv.core.ui.dialog,
 org.sdv.core.ui.dialog.event,
 org.sdv.core.ui.handler,
 org.sdv.core.ui.operation,
 org.sdv.core.ui.view,
 org.sdv.core.ui.view.event,
 org.sdv.core.ui.view.layout,
 org.sdv.core.ui.view.table,
 org.sdv.core.ui.view.table.model,
 org.sdv.core.ui.viewpart,
 org.sdv.core.util,
 org.springframework.aop,
 org.springframework.aop.aspectj,
 org.springframework.aop.aspectj.annotation,
 org.springframework.aop.aspectj.autoproxy,
 org.springframework.aop.config,
 org.springframework.aop.framework,
 org.springframework.aop.framework.adapter,
 org.springframework.aop.framework.autoproxy,
 org.springframework.aop.framework.autoproxy.target,
 org.springframework.aop.interceptor,
 org.springframework.aop.scope,
 org.springframework.aop.support,
 org.springframework.aop.support.annotation,
 org.springframework.aop.target,
 org.springframework.aop.target.dynamic,
 org.springframework.asm,
 org.springframework.asm.commons,
 org.springframework.asm.signature,
 org.springframework.asm.util,
 org.springframework.beans,
 org.springframework.beans.annotation,
 org.springframework.beans.factory,
 org.springframework.beans.factory.access,
 org.springframework.beans.factory.access.el,
 org.springframework.beans.factory.annotation,
 org.springframework.beans.factory.aspectj,
 org.springframework.beans.factory.config,
 org.springframework.beans.factory.parsing,
 org.springframework.beans.factory.serviceloader,
 org.springframework.beans.factory.support,
 org.springframework.beans.factory.wiring,
 org.springframework.beans.factory.xml,
 org.springframework.beans.propertyeditors,
 org.springframework.beans.support,
 org.springframework.cache,
 org.springframework.cache.annotation,
 org.springframework.cache.aspectj,
 org.springframework.cache.concurrent,
 org.springframework.cache.config,
 org.springframework.cache.ehcache,
 org.springframework.cache.interceptor,
 org.springframework.cache.jcache,
 org.springframework.cache.support,
 org.springframework.cache.transaction,
 org.springframework.cglib,
 org.springframework.cglib.beans,
 org.springframework.cglib.core,
 org.springframework.cglib.proxy,
 org.springframework.cglib.reflect,
 org.springframework.cglib.transform,
 org.springframework.cglib.transform.impl,
 org.springframework.cglib.util,
 org.springframework.context,
 org.springframework.context.access,
 org.springframework.context.annotation,
 org.springframework.context.annotation.aspectj,
 org.springframework.context.config,
 org.springframework.context.event,
 org.springframework.context.expression,
 org.springframework.context.i18n,
 org.springframework.context.support,
 org.springframework.context.weaving,
 org.springframework.core,
 org.springframework.core.annotation,
 org.springframework.core.convert,
 org.springframework.core.convert.converter,
 org.springframework.core.convert.support,
 org.springframework.core.enums,
 org.springframework.core.env,
 org.springframework.core.io,
 org.springframework.core.io.support,
 org.springframework.core.serializer,
 org.springframework.core.serializer.support,
 org.springframework.core.style,
 org.springframework.core.task,
 org.springframework.core.task.support,
 org.springframework.core.type,
 org.springframework.core.type.classreading,
 org.springframework.core.type.filter,
 org.springframework.ejb.access,
 org.springframework.ejb.config,
 org.springframework.ejb.interceptor,
 org.springframework.ejb.support,
 org.springframework.expression,
 org.springframework.expression.common,
 org.springframework.expression.spel,
 org.springframework.expression.spel.ast,
 org.springframework.expression.spel.standard,
 org.springframework.expression.spel.support,
 org.springframework.format,
 org.springframework.format.annotation,
 org.springframework.format.datetime,
 org.springframework.format.datetime.joda,
 org.springframework.format.number,
 org.springframework.format.support,
 org.springframework.instrument.classloading,
 org.springframework.instrument.classloading.glassfish,
 org.springframework.instrument.classloading.jboss,
 org.springframework.instrument.classloading.oc4j,
 org.springframework.instrument.classloading.weblogic,
 org.springframework.instrument.classloading.websphere,
 org.springframework.jmx,
 org.springframework.jmx.access,
 org.springframework.jmx.export,
 org.springframework.jmx.export.annotation,
 org.springframework.jmx.export.assembler,
 org.springframework.jmx.export.metadata,
 org.springframework.jmx.export.naming,
 org.springframework.jmx.export.notification,
 org.springframework.jmx.support,
 org.springframework.jndi,
 org.springframework.jndi.support,
 org.springframework.mail,
 org.springframework.mail.javamail,
 org.springframework.mock.staticmock,
 org.springframework.orm.jpa.aspectj,
 org.springframework.remoting,
 org.springframework.remoting.rmi,
 org.springframework.remoting.soap,
 org.springframework.remoting.support,
 org.springframework.scheduling,
 org.springframework.scheduling.annotation,
 org.springframework.scheduling.aspectj,
 org.springframework.scheduling.backportconcurrent,
 org.springframework.scheduling.commonj,
 org.springframework.scheduling.concurrent,
 org.springframework.scheduling.config,
 org.springframework.scheduling.quartz,
 org.springframework.scheduling.support,
 org.springframework.scheduling.timer,
 org.springframework.scripting,
 org.springframework.scripting.bsh,
 org.springframework.scripting.config,
 org.springframework.scripting.groovy,
 org.springframework.scripting.jruby,
 org.springframework.scripting.support,
 org.springframework.stereotype,
 org.springframework.transaction.aspectj,
 org.springframework.ui,
 org.springframework.ui.context,
 org.springframework.ui.context.support,
 org.springframework.ui.freemarker,
 org.springframework.ui.jasperreports,
 org.springframework.ui.velocity,
 org.springframework.util,
 org.springframework.util.comparator,
 org.springframework.util.xml,
 org.springframework.validation,
 org.springframework.validation.annotation,
 org.springframework.validation.beanvalidation,
 org.springframework.validation.support,
 swing2swt.layout,
 testdata
Bundle-ClassPath: lib/aopalliance-1.0.jar,
 lib/aspectjrt-1.6.8.jar,
 lib/aspectjweaver-1.6.8.jar,
 lib/commons-beanutils-1.8.0.jar,
 lib/commons-codec.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-dbcp-1.4.jar,
 lib/commons-httpclient-3.1.jar,
 lib/commons-lang-2.6.jar,
 lib/commons-logging-1.1.1.jar,
 lib/commons-net-3.1.jar,
 lib/commons-pool-1.6.jar,
 lib/log4j-1.2.14.jar,
 lib/spring-aop-3.2.2.RELEASE.jar,
 lib/spring-aspects-3.2.2.RELEASE.jar,
 lib/spring-beans-3.2.2.RELEASE.jar,
 lib/spring-context-3.2.2.RELEASE.jar,
 lib/spring-context-support-3.2.2.RELEASE.jar,
 lib/spring-core-3.2.2.RELEASE.jar,
 lib/spring-expression-3.2.2.RELEASE.jar,
 .,
 lib/swing2swt.jar,
 lib/guava-15.0.jar
