variant.findingCorpItem=Finding Corporate Option Item.
variant.notfoundCorpItem=Not found Corporate Option Item.
variant.isTopLine=can not set a Condition at the top line.
variant.notFoundValue=can not find a previous Option Value.
variant.invalidItemType=Inivalid item type.
variant.invalidPositionItemType=Only can set a Condition below Function Master .