#*==================================================================================================
#
#                   Copyright (c) 2003 Electronic Data Systems - PLM
#                            Unpublished - All rights reserved
#
#===================================================================================================
# File description: This properties file contains all locale specific keys for the common package.
#                   It is the intent that this file is to be localized based upon the Java
#                   localization resource bundle naming conventions.  For further information
#                   please refer to the Java doc on this subject.
#
#   Filename: common_locale.properties
#   Module  : com.teamcenter.rac.workflow.common
#
#===================================================================================================
#   Date      Name                    Description of Change
#14-Feb-2000  mccollr                 initial create
#03-Mar-2000  kao                     added message
#05-Mar-2000  chenm                   Merge from int_v6.2 to chenm_v62
#18-May-2000  zhang                   Change InBox into Inbox
#29-Sep-2000  rowlands                add some new messages
#06-Oct-2000  rowlands                add error messages
#06-Dec-2000  huangz                  Add the acknowlege and not acknowledge keys from acknowledge package.
#06-Dec-2000  huangz                  Move quorumAllString = All from adhoc.properties file to here.
#17-Apr-2001  rowlands                remove new task name prefix as its being handled in the kernel layer now
#08-Jul-2003  rowlands                move some labels from commands to common, so they are consolidated
#03-Feb-2004  rowlands                remove save entry and modified lock , unlock entries
#11-Feb-2004  rowlands                added entry for unlockall
#20-Feb-2004  x_sengup                Add Template Type + rename to Root
#14-Apr-2004  rowlands                change application name from Process Viewer to Workflow Viewer
#30-Mar-2005  Ranjit Saripalli        clean up
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#11-Nov-2007   torgerso                PR 5808203 fix - Untranslated UI 
#$HISTORY$
#=================================================================================================*/

# Flow node icons & names
# ---------------------------
defaultTaskNode.NAME=Task
startNode.NAME=Start
completeNode.NAME=Finish

# Node state icons & names
# ---------------------------
abortedState.NAME=Task State: Aborted
completedState.NAME=Task State: Completed
pendingState.NAME=Task State: Pending
skippedState.NAME=Task State: Promoted
startedState.NAME=Task State: Started
failedState.NAME=Task State: Failed
suspendedState.NAME=Task State: Suspended
unassignedState.NAME=Task State: Unassigned
unknownState.NAME=Task State: unknown

# Default task names
# ---------------------------
defaultTaskTemplate.NAME=Task

# Task name prefixs
# ---------------------------
newProcessName=New Process
newTaskName=New Task

# Tooltips
# ---------------------------
responsibleParty.TIP=Responsible Party:
responsiblePartyUnassigned.TIP=Responsible Party: Unassigned
done.TIP=Check the checkbox to indicate ready to complete task.

# Messages
# ---------------------------
applicationWelcomeMessage=Workflow Application started
closeApplicationMessage=Closing the Workflow Application
refreshAllProcessTemplatesMessage=Refreshing all the Process Templates
saveProcessTemplatesMessage=Saving all Process Template modifications
lockTaskTemplateMessage=Locking Root Template for modification
unlockTaskTemplateMessage=Unlocking Root Template
unlockAllTaskTemplateMessage=Unlocking All Root Templates locked by current user
lockProcessMessage=Locking the process
unlockProcessMessage=Unlocking the process
saveProcessMessage=Synchronizing/saving Process Template changes to Process
noProcessDisplayChange.MESSAGE=Workflow Viewer is in Design Mode and cannot show another Process until it is in Execute Mode
noProcessDisplayChange.TITLE=Open Process Disallowed
noCloseInDesignMode.MESSAGE=Cannot Close Workflow Viewer Application in Design Mode, change it to Execute Mode first
noCloseInDesignMode.TITLE=Close Workflow Viewer Disallowed
openTaskDefinitionMessage=Opened Task Template Properties Dialog for
taskDefinitionPropertiesTitleMessage=Task Template Properties
goneUpMessage=Gone up a level
goneDownMessage=Gone down a level
goneDownErrorMessage=No child tasks on this type of Task, down a level not possible
goneTopMessage=Gone to the top level
removeFlowLineMessage=Removing a Flow Line
addFlowLineMessage=Adding a Flow Line
addNewTaskMessage=Adding a New Task to this Process Template
openTaskDefinitionMessage=Opened Task Template Properties Dialog for
initializeDisplayMessage=Initializing Application Display
illegalForBrowseModeMessage=This action is not valid in Browse mode, change to Edit mode and retry.
refreshDisplayMessage=Refreshing the Application display
deleteComponentsMessage=Deleting the selected components
deletingTaskMessage=Deleting Task Template
deletingTaskDependencyMessage=Deleted Task dependency line
noPerformCommandMessage=No Perform Action Command defined in Registry for this Type of Task
selectedObjectsIsNotTaskMessage=Object selected is not a workflow task
illegalForInBoxMessage=This action is not valid in Inbox application
rootTemplateDeleteError=Root template cannot be deleted in Design mode.

#Keys for acknowledge and not acknowledge.
acknowledged=Acknowledged
notacknowledged=Not Acknowledged

quorumAllString = All
quorumPercent=%

# Task Names
#--------------
Task=Task
Do_Task=Do Task
Review_Task=Review Task
Add_Status_Task=Add Status Task
Or_Task=Or Task
Acknowledge_Task=Acknowledge Task
Condition_Task=Condition Task
Route_Task=Route Task
Sync_Task=Sync Task
Impact_Analysis_Task=Impact Analysis Task
Prepare_ECO_Task=Prepare ECO Task
Checklist_Task=Checklist Task
Validate_Task=Validate Task
SCMApplyLabel_Task=SCMApplyLabel Task

#Alternate Names For Change Management Tasks
#-------------------------------------------
Impact_Analysis=Impact Analysis
Prepare_ECO=Prepare ECO




# labels
# ---------------------------
doneLabel=Done:
passwordLabel=Password:
TASK_VIEW=Task View
PROCESS_VIEW=Process View
commentsLabel=Comments:
completionLabel=Completion:
completeLabel=Complete
unableToCompleteLabel=Unable To Complete
DoTaskUnableToComplete.LABEL=Unable To Complete
DoTaskComplete.LABEL=Complete

# menu label for Set Paths
#-------------------------
setPaths = Set Paths...


