#########################################################################
# 
#########################################################################
#
Welcome=Hello!

tc.cacheDownloadPath=D:\\IF_FOLDER\\TC_DOWNLOAD_TEMP