ECSearch.TITLE.ItemFind=\uc544\uc774\ud15c \uac80\uc0c9
ECSearch.MESSAGE.ItemFind=\uc544\uc774\ud15c\uc744 \uac80\uc0c9 \ud569\ub2c8\ub2e4

ECSearch.TOOLTIP.SearchButton=Find item.
ECSearch.TOOLTIP.AddButton=Paste the clipboard items.
ECSearch.TOOLTIP.DeleteButton=Delete the selected items.

ECSearch.TITLE.ClipboardEmpty=Clipboard is Empty
ECSearch.MESSAGE.ClipboardEmpty=Clipboard is Empty.

ECSearch.TITLE.ItemFind=Find Item
ECSearch.MESSAGE.ItemFind=Find Item.

ReferencePanel.ReferencePanel=Reference