Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kdac
Bundle-SymbolicName: dp.cgrtojt
Bundle-Version: 1.0.0
Bundle-Activator: com.teamcenter.ets.translator.ugs.cgrtojt.Activator
Require-Bundle: com.teamcenter.rac.aifrcp;bundle-version="13000.2.0",
 com.teamcenter.rac.common;bundle-version="13000.3.0",
 com.teamcenter.rac.neva;bundle-version="2.0.0",
 com.teamcenter.rac.tcapps;bundle-version="13000.3.0",
 com.teamcenter.rac.ui;bundle-version="13000.2.0",
 com.teamcenter.rac.util;bundle-version="13000.2.0",
 com.teamcenter.rac.ets;bundle-version="13000.2.0",
 org.eclipse.ui;bundle-version="3.111.0",
 org.eclipse.core.runtime;bundle-version="3.15.100",
 com.teamcenter.rac.kernel;bundle-version="13000.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.teamcenter.rac.kernel
