import=com.kgm.ssangyong

# Common Used
UserSearch.ICON=images/user_add_16.png
GroupSearch.ICON=images/group_add_16.png
OK_32.ICON=images/ok_32.png
Cancel_32.ICON=images/cancel_32.png
Apply_32.ICON=images/apply_32.png
OK_24.ICON=images/ok_24.png
Cancel_24.ICON=images/cancel_24.png
Apply_24.ICON=images/apply_24.png
OK_16.ICON=images/ok_16.png
Cancel_16.ICON=images/cancel_16.png
Apply_16.ICON=images/apply_16.png
Search.ICON=images/search_16.png
Search_24.ICON=images/search_24.png
Refresh.ICON=images/refresh_16.png
Remove.ICON=images/remove_16.png
Add.ICON=images/add_16.png
Add_24.ICON=images/add_24.png
Information.ICON=images/information_16.png
Save.ICON=images/save_16.png
PungKang.ICON=images/pungkang.png
PungKang_Big.ICON=images/pungkang_big.png
Import.ICON=images/import_16.png
Export.ICON=images/export_16.png
Export_24.ICON=images/export_24.png
Clear.ICON=images/clear_16.png
Clear_24.ICON=images/clear_24.png
Edit_24.ICON=images/edit_24.png
Excel.ICON=images/excel_16.png
List_32.ICON=images/list_32.png
LOV.ICON=images/lov_16.png
LOV_32.ICON=images/lov_32.png
Loading.ICON=images/progress_watch.gif
Loading1.ICON=images/loading.gif
Save_24.ICON=images/save_24.png
Upload.ICON=images/upload_16.png
Download.ICON=images/download_16.png
Delete_24.ICON=images/delete_24.png
NewFile_32.ICON=images/newfile_32.png
NewFile_16.ICON=images/newfile_16.png
Revise_16.ICON=images/revise_16.png
Revise_32.ICON=images/revise_32.png
# [SR141219-020][20150108] shcho, Open with Time \ucc3d\uc5d0\uc11c\uc758 Activity \uc791\uc5c5\uc21c\uc11c \ubd88\uc77c\uce58 \ubc0f \uc21c\uc11c \ud3b8\uc9d1 \ubd88\uac00 \ub300\uc751 \uc2e0\uaddc \ud654\uba74 \ucd94\uac00
Arrow_Up.ICON=images/Arrow_Up.png
Arrow_Down.ICON=images/Arrow_Down.png
EngUnProtect.ICON=images/EngSheetUnProtection.png

################################################
# SK \ucd94\uac00 : SNS Change Part No ICON
################################################
sns_main.ICON=images/sns_main.PNG
ChangePartNoDialogHeader.ICON=images/partno_change_32.png
Top.ICON=images/top_16.png
Down.ICON=images/bottom_16.png
RemoveAll.ICON=images/removeAll_16.png

################################################
# SK \ucd94\uac00 : SNS Change Part No ICON
################################################
ssangyong_main.ICON=images/ssangyong_main.PNG

################################################
# SK \ucd94\uac00 : SNS Change Part No ICON
################################################
SampleDialogHeader.ICON=images/partno_change_32.png

################################################
# SK \ucd94\uac00 : SNS Change Part No ICON
################################################
ChangePartNameDialogHeader.ICON=images/partname_change_32.png

################################################
# SK \ucd94\uac00 : SNS Change Part No ICON
################################################
MassChangePartDialogHeader.ICON=images/masschangepart_32.png

# SearchResultDialog
SearchResultDialogHeader.ICON=icons/search_32.png

# ClassificationTreePanel
DocClassification.ICON=images/doc_save_folder_16.png
ExpandAll.ICON=images/expand_16.png
CollapseAll.ICON=images/collapse_16.png

CONTROL_MANDATORY=images/mandatory.png
