<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="all" name="com.teamcenter.rac.tcapps">
	<tstamp>
		<format property="CURRDATE" pattern="yyyy-MM-dd" />
	  	<format property="CURRTIME" pattern="HH" />
	</tstamp>

	<property name="client.dir" value="C:\Siemens\TC13\portal"/>
	<property name="plugins.dir" value="${client.dir}/plugins"/>			
	<property name="jar_dest" value="./../0_Export_JAR/com.teamcenter.rac.tcapps/${CURRDATE} ${CURRTIME}"/>
	
    <target name="re_jar" description="description">
		<delete dir="${jar_dest}" />
		<mkdir dir="${jar_dest}"/>
    	<jar update="yes" duplicate="preserve" jarfile="${jar_dest}/com.teamcenter.rac.tcapps_13000.2.0.jar" manifest="./META-INF/MANIFEST.MF">
    		<fileset dir="./bin" includes="**/*.class"></fileset>
    		<fileset dir="./bin" includes="plugin.xml" ></fileset>
    		<zipfileset src="./com.teamcenter.rac.tcapps_13000.2.0.jar" includes="**/*"></zipfileset>
    	</jar>
    </target>
	
	<target name="delpoy_jar" description="re_jar">   
		<copy todir="${plugins.dir}">
			<fileset dir="${jar_dest}" includes="**/*.jar"/>
		</copy> 	
	</target>	

	<target name="all">
	   <antcall target="re_jar" />
	   <antcall target="delpoy_jar" />			  
	</target>	
		
</project>
