import=com.kgm.common.common

ADD.ICON=images/add_16.png
REMOVE.ICON=images/remove_16.png
DownDataSetDialogHeader.ICON=images/Download_24.png

DownDataSetLogTable.Column=item_id,login_user,creation_date,dataset_uid,dataset_name,down_path,down_date
