<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="delpoy_to_client" name="com.symc.plm.rac.me.apps">
	<tstamp>
		<format property="CURRDATE" pattern="yyyy-MM-dd" />
	  	<format property="CURRTIME" pattern="HH" />
	</tstamp>
	<property name="client.dir" value="C:\Siemens\TC\OTW10\rac"/>	<!-- [20140107][jclee] OTW9에서 OTW10으로 변경 -->
	<property name="plugins.dir" value="${client.dir}/plugins"/>
	<property name="registry.dir" value="${client.dir}/registry"/>
   <property name="jar_dest" value="./../0_Export_JAR/com.symc.plm.rac.me.apps/${CURRDATE} ${CURRTIME}"/>
	<property name="jar_name" value="com.symc.plm.rac.me.apps"/>
	<property name="jar_version" value="1.0.0.1"/>
	<property name="jar.name" value="${jar_dest}/${jar_name}_${jar_version}.jar"/>
	
    <target name="re_jar" description="description">    	
		<delete dir="${jar_dest}" />    	
		<mkdir dir="${jar_dest}"/>    	
    	<jar update="yes" jarfile="${jar.name}" manifest="./META-INF/MANIFEST.MF">
    		<fileset dir="./bin" excludes="**/*.java,dest/**,.settings/**,build.xml,build.properties,.classpath,.project" includes="**/*"></fileset>
    		<fileset dir="." includes="/icons/*" ></fileset>
    		<fileset dir="." includes="/icons/progress/*" ></fileset>
    		<fileset dir="." includes="/lib/*" ></fileset>
    		<fileset dir="." includes="plugin.xml" ></fileset>
    	</jar>    	
    </target>
	
	 <target name="deploy_jar" description="deploy_jar">   
	 	<delete file="${plugins.dir}/${jar.name}" />
      <copy todir="${plugins.dir}">
        <fileset dir="${jar_dest}" includes="**/*.jar"/>
      </copy> 	
	 </target>
	
	 <target name="regstry_jar" description="regstry_jar">
	 	<exec dir="${registry.dir}" executable="cmd">
	 	  <arg line="/c genregxml.bat"/>
	 	</exec>	
	 </target>	
	
	<target name="delpoy_to_client">
	   <antcall target="re_jar" />
	   <antcall target="deploy_jar" />			  
		<antcall target="regstry_jar" />		
	</target>
	
	<target name="after_install_deply">
      <copy todir="${plugins.dir}">
        <fileset dir="./..\com.symc.plm.rac.me.apps\dest" includes="**/*.jar"/>
      </copy> 	
	
      <copy todir="${plugins.dir}">
        <fileset dir="${jar_dest}" includes="**/*.jar"/>
      </copy>
		
		<antcall target="regstry_jar"/>		
	</target>
	
</project>
