source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               lib/aopalliance-1.0.jar,\
               lib/aspectjrt-1.6.8.jar,\
               lib/aspectjweaver-1.6.8.jar,\
               lib/commons-beanutils-1.8.0.jar,\
               lib/commons-codec.jar,\
               lib/commons-collections-3.2.1.jar,\
               lib/commons-dbcp-1.4.jar,\
               lib/commons-httpclient-3.1.jar,\
               lib/commons-lang-2.6.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/commons-net-3.1.jar,\
               lib/commons-pool-1.6.jar,\
               lib/log4j-1.2.14.jar,\
               lib/spring-aop-3.2.2.RELEASE.jar,\
               lib/spring-aspects-3.2.2.RELEASE.jar,\
               lib/spring-beans-3.2.2.RELEASE.jar,\
               lib/spring-context-3.2.2.RELEASE.jar,\
               lib/spring-context-support-3.2.2.RELEASE.jar,\
               lib/spring-core-3.2.2.RELEASE.jar,\
               lib/spring-expression-3.2.2.RELEASE.jar,\
               lib/swing2swt.jar,\
               lib/guava-15.0.jar,\
               bin/
