ECIMasterDialog.TITLE=Engineering Change Infomation

ECISWTRendering.lbl_DOC_DIVISION=Ref.Doc.Div.
ECISWTRendering.lbl_TITLE=ECI Title
ECISWTRendering.lbl_ECO_NO=ECO No.
ECISWTRendering.lbl_create_date=Create Date
ECISWTRendering.lbl_STATUS=Status
ECISWTRendering.lbl_SD_STATUS=ST Date
ECISWTRendering.lbl_owing_group=Dept.
ECISWTRendering.lbl_owing_user=Creator
ECISWTRendering.lbl_REPRESENT_VEHICLE=Rep. Vehicle
ECISWTRendering.lbl_APPLIED_VEHICLE=Applied Vehicle
ECISWTRendering.lbl_LAST_APPROVAL=Last Approval
ECISWTRendering.lbl_PS7_APPROVAL_NO=Approval No.
ECISWTRendering.lbl_PS7_BP_DATE_=Applied
ECISWTRendering.lbl_PS7_BP_SCHEDULE=Apply Date

ECISWTRendering.GROUP.BeforePart=Before Change Item Info.
ECISWTRendering.GROUP.AfterPart=After Change Item Info.

ECISWTRendering.lbl_BEFORE_PART_NO=Part Number
ECISWTRendering.lbl_BEFORE_PART_NAME=Part Name
ECISWTRendering.lbl_BEFORE_DESC=Description

ECISWTRendering.lbl_AFTER_PART_NO=Part Number
ECISWTRendering.lbl_AFTER_PART_NAME=Part Name
ECISWTRendering.lbl_AFTER_DESC=Description

ECISWTRendering.lbl_EXP_INVEST=Exp. Investment
ECISWTRendering.lbl_thousnand_won=(\ucc9c\uc6d0)
ECISWTRendering.lbl_CHANGE_CODE=Change Cost
ECISWTRendering.lbl_won=(WON)
ECISWTRendering.up=Increase
ECISWTRendering.down=Decrease
ECISWTRendering.same=Same

ECISWTRendering.lbl_SYSTEM_CODE=Budget Code
ECISWTRendering.lbl_US=U/S
ECISWTRendering.lbl_SUPPLIER=Supplier

ECISWTRendering.lbl_AS_COMPATIBLE=A/S Compatibility
ECISWTRendering.lbl_SUPPLY_REQ_YN=Supplier Suggest
ECISWTRendering.lbl_SUBSTITUDE=A/S Substitude
ECISWTRendering.lbl_SUBSTITUDE_PART=P/N

ECISWTRendering.lbl_REVIEW_DEPT=Review Dept.
ECISWTRendering.lbl_LAW_CHECK=Law Check

ECISWTRendering.lbl_ECR_NO=Related ECR
ECISWTRendering.lbl_RELATION_ID=Related ID

ECISWTRendering.lbl_REASON=Change Reason
ECISWTRendering.lbl_BASE_ON=Basis Suggeted

ECISWTRendering.lbl_EC_MANAGE_CODE=Mgt. CODE
ECISWTRendering.lbl_REASON_OFFER_CODE=Cause Division

ECISWTRendering.lbl_REASON_OFFER_DESC=Div. Reason
ECISWTRendering.lbl_REF_FILE=Attacch File
ECISWTRendering.lbl_REF_DEPT=Ref. Dept.
ECISWTRendering.lbl_WORKFLOW=Approval Line

