source.. = .
output.. = bin/
bin.includes = .,\
               bin/com/,\
               bin/META-INF/,\
               bin/icons/,\
               bin/plugin.properties,\
               bin/plugin.xml,\
               bin/plugin_ko_KR.properties
bin.excludes = bin/,\
               .settings/,\
               .classpath,\
               .project,\
               build.properties
jars.compile.order = .
source.. = .
