SYMC.LABEL=SYM
SYMC_ADMIN.LABEL=SYM Admin
SYMC_ADMIN.TOOLTIP=SYMC Admin Menu.

PartMaster.LABEL=Create Part Master
PartMaster.TOOLTIP=Create Part Master...

NewDataSet.LABEL=New DataSet
NewDataSet.TOOLTIP=Create New DataSet.

MIGRATION.LABEL=Migration
MIGRATION.TOOLTIP=Start Migration.



PARTDBUPLAOD.LABEL=Part Upload(DB)
PARTDBUPLAOD.TOOLTIP=Part Upload(DB)

BOMDBUPLAOD.LABEL=BOM Upload(DB)
BOMDBUPLAOD.TOOLTIP=BOM Upload(DB)


BWPARTRELASE.LABEL=Part All Release(DB)
BWPARTRELASE.TOOLTIP=Part All Release(DB)


PRODUCTEXCELUPLOAD.LABEL=Product Part Upload(Excel)
PRODUCTEXCELUPLOAD.TOOLTIP=Product Part Upload(Excel)

VARIANTEXCELUPLOAD.LABEL=Variant Part Upload(Excel)
VARIANTEXCELUPLOAD.TOOLTIP=Variant Part Upload(Excel)

FUNCTIONEXCELUPLOAD.LABEL=Function Part Upload(Excel)
FUNCTIONEXCELUPLOAD.TOOLTIP=Function Part Upload(Excel)

FUNCTIONMASTEXCELUPLOAD.LABEL=Function Master Product Part Upload(Excel)
FUNCTIONMASTEXCELUPLOAD.TOOLTIP=Function Master Product Part Upload(Excel)

VEHICLEPARTEXCELUPLAOD.LABEL=Vehicle Part Upload(Excel)
VEHICLEPARTEXCELUPLAOD.TOOLTIP=Vehicle Part Upload(Excel)

TECHDOCEXCELUPLAOD.LABEL=Tech Doc Upload(Excel)
TECHDOCEXCELUPLAOD.TOOLTIP=Tech Doc Upload(Excel)

SPECEXCELUPLOAD.LABEL=Stored Option Set(Excel)
SPECEXCELUPLOAD.TOOLTIP=Stored Option Set(Excel)

VEHICLEPARTEXCELDOWNLOAD.LABEL=Vehicle Part DownLoad For DPV(Excel)
VEHICLEPARTEXCELDOWNLOAD.TOOLTIP=Vehicle Part DownLoad For DPV(Excel)


STANDARDPARTEXCELUPLAOD.LABEL=Migration \ub204\ub77d Data Upload(Excel)
STANDARDPARTEXCELUPLAOD.TOOLTIP=Migration \ub204\ub77d Data Upload(Excel)

PARTBOMEXCELUPLAOD.LABEL=Wire BOM Upload(Excel)
PARTBOMEXCELUPLAOD.TOOLTIP=Wire BOM Upload(Excel)

LOVMANAGE.LABEL=LOV Manager
LOVMANAGE.TOOLTIP=LOV Manager



ECO.LABEL=Create ECO
ECO.TOOLTIP=Select for creating ECO.
ECOReport.LABEL=Report ECO
ECOReport.TOOLTIP=Select for reporting ECO.
ECI.LABEL=Create ECI
ECI.TOOLTIP=Select for creating ECI.
ECOWorkflow.LABEL=Create ECI/ECO Workflow
ECOWorkflow.TOOLTIP=Select for requesting ECO/ECI workflow.
DeleteVehiclePart.LABEL=Delete Vehicle Part
DeleteVehiclePart.TOOLTIP=Delete Vehicle Part
MonitoringECO.LABEL=Monitoring ECO
MonitoringECO.TOOLTIP=ECO status lookup.
EPLCorrectionHistory.LABEL=EPL Correction History
EPLCorrectionHistory.TOOLTIP=EPL Correction History
GetParent.LABEL=Get Parents
GetParent.TOOLTIP=Getting Parent Parts Tree.
BOMViewer.LABEL=Get BOM Viewer
BOMViewer.TOOLTIP=Getting BOM Tree.
ReportEPL.LABEL=Report ECO
ReportEPL.TOOLTIP=Reporting ECO

#[SR170707-024][ljg] E-BOM WEIGHT REPORT \uac1c\ubc1c\uc694\uccad
EBOM_TEAM_WEIGHT_REPORT.LABEL=E-BOM Weight Report (TeamCheck)
EBOM_TEAM_WEIGHT_REPORT.TOOLTIP=E-BOM Weight Report (TeamCheck)

EBOM_WEIGHT_REPORT.LABEL=E-BOM Weight Report
EBOM_WEIGHT_REPORT.TOOLTIP=E-BOM Weight Report

SAVEAS.LABEL=Save As
SAVEAS.TOOLTIP=Object Save As.

REVISE.LABEL=Revise
REVISE.TOOLTIP=Revise.

PRODUCTOPTION.LABEL=Specification Management
PRODUCTOPTIONManager.TOOLTIP=Specification Management
PRODUCTOPTIONManager.LABEL=Specification Management

VARIANT.CONDITION.LABEL=VARIANT Condition
VARIANT.CONDITION..TOOLTIP=VARIANT Condition Manager.
VARIANT.CONDITION..LABEL=VARIANT Condition Manager

VARIANT.OPTION.COMPARE.LABEL=Option Comparison
VARIANT.OPTION.COMPARE.TOOLTIP=Compare variant option to product option

VIEWSHOWON.LABEL=View 2D ShowOn
VIEWSHOWON.TOOLTIP=View 2D ShowOn.

DOWNDATASET.LABEL=Down DataSet
DOWNDATASET.TOOLTIP=Down DataSet.

CHANGEDATASET.LABEL=DataSet Revise
CHANGEDATASET.TOOLTIP=DataSet Revise.

DSR.LABEL=Self Release(DSR)
DSR.TOOLTIP=Self Release(DSR)

PSR.LABEL=Self Release(PSR)
PSR.TOOLTIP=Self Release(PSR)

OBSOLETE.LABEL=Obsolete
OBSOLETE.TOOLTIP=Obsolete

LOGVIEW.LABEL=DataSet Down Log View
LOGVIEW.TOOLTIP=DataSet Download Log View.

FOLDERCREATE.LABEL=Folder Create
FOLDERCREATE.TOOLTIP=Folder Create.

createPart.LABEL=Create Part
createProduct.LABEL=Create Product
createProject.LABEL=Create Project


productpartcre.LABEL=Product Part
functionpartcre.LABEL=Function Part
functionmastpartcre.LABEL=Function Master Part
variantpartcre.LABEL=Variant Part

techdoccre.LABEL=Tech Document


bundlerevise.LABEL=Revise...
bundlerevise.TOOLTIP=Revise...


# PSE 
BOMLineEdit.LABEL=Edit BOMLine...
BOMLineEdit.TOOLTIP=Selected BOMLine(s) change Property...

BOMCompare.LABEL=BOM Compare With Released...
BOMCompare.TOOLTIP=Compare BOM With Released BOM...

BOMCompareECO.LABEL=BOM Compare With ECO...
BOMCompareECO.TOOLTIP=Compare BOM With ECO EPL...

OPTIONDEFINE.LABEL=Option Definition
OPTIONDEFINE.TOOLTIP=Option Definition

OPTIONCOMBINATION.LABEL=Upload Option Combination
OPTIONCOMBINATION.TOOLTIP=Upload Option Combination

DMU_REPORT.LABEL=DMU Report
DMU_REPORT.TOOLTIP=DMU Report

STANDARDPART.LABEL=Import
STANDARDPART.TOOLTIP=Import

OPTION.IMPORT.LABEL=Option Import
OPTION.IMPORT.TOOLTIP=Option Import

OPTION.CONDITION.SETTER.LABEL=Auto Condition Mapper
OPTION.CONDITION.SETTER.TOOLTIP=Auto Condition Mapper

OPTION.BUILD.SPEC.LABEL=Build Spec Import
OPTION.BUILD.SPEC.TOOLTIP=Build Spec Import

PART.VALIDATION.LABEL=Function Name Master
PART.VALIDATION.TOOLTIP=Function Name Master

VPM_REPORT.LABEL=VPM ECO Report
VPM_REPORT.TOOLTIP=VPM ECO Report

TC_REPORT.LABEL=TC ECO Report
TC_REPORT.TOOLTIP=TC ECO Report

VEHPART_REPORT.LABEL=VehPart Report
VEHPART_REPORT.TOOLTIP=VehPart Report

Upload.NAME.LABEL=Upload
tools.Upload.TOOLTIP=Upload

DownLoad.NAME.LABEL=DownLoad

Report.NAME.LABEL=Report

ECI_ECR_IF.LABEL=ECO ECI,ECR Interface
ECI_ECR_IF.TOOLTIP=ECO ECI,ECR Interface
