MasterDataDialog.TITLE=Master Data Management
MasterDataDialog.MESSAGE_TITLE=Master Data Management

MasterDataDialog.LABEL.Add=Add
MasterDataDialog.LABEL.Delete=Remove
MasterDataDialog.LABEL.Edit=Modify
MasterDataDialog.LABEL.Clear=Clear