import=com.kgm.commands.migration.migration

# BOM
MigrationDialog.12.SheetName=BOM
MigrationDialog.12.StartRow=2
MigrationDialog.12.Columns=\uc2dd\ubcc4\ucf54\ub4dc,Is_Top_Line,Parent,Parent Type,Child,Child Type,Qty,\uc0c1\ud0dc,\uc815\ubcf4
MigrationDialog.12.ColumnsWidth=200,50,200,200,200,200,50,50,200
MigrationDialog.12.MandatoryCheckColumns=0,2,3,4,5

Bom.topLinePropCol=4
Bom.topLinePropName=bl_quantity
Bom.subLinePropCol=2
Bom.subLinePropName=bl_quantity
Bom.RootString=.