import=com.kgm.common.common

RedCircle.ICON=images/red_circle_16.png
GreenCircle.ICON=images/green_circle_16.png
YellowCircle.ICON=images/yellow_circle_16.png
GrayCircle.ICON=images/gray_circle_16.png
BlueCircle.ICON=images/blue_circle_16.png

DocClassification.ICON=images/doc_save_folder_16.png