import=com.kgm.common.bundlework.bundlework

######################### Variant Option Start #######################
#Excel Import\ub97c \ud1b5\ud574 Variant Option\uc744 \ub4f1\ub85d\ud560\ub54c \uc0ac\uc6a9\ub418\ub294 \uac12
#\uc544\ub798\ub294 Excel \uc591\uc2dd
# D7KWS\ubd80\ud130 G7WWD\uae4c\uc9c0 Variant.
# A00Y\uacfc A01E\ub294 \uc635\uc158 \ucf54\ub4dc
# index\ub294 0 Base\uc774\ub2e4.
#
#	0	1			2		3	4	5	6	7		8		9		10		11		12		13		14		15		16		17		18		19		20		21		22
#2											DOM(LHD)				EU(LHD/RHD)		GEN(LHD/RHD)																	Eff-IN
#3											7 PASS					7 PASS			5 PASS									7 PASS					
#4											D20DTR					D20DTR			D20DTR	D27DT	D27DTP			G32D	D20DTR	D27DT	D27DTP			G32D	
#5							CODE			STD		DLX		H/DLX	DLX		H/DLX	DLX		DLX		DLX		H/DLX	DLX		DLX		DLX		DLX		H/DLX	DLX	
#6											D7KWS	D7KWD	D7KWH	E7KWD	E7KWH	G5KWD	G5TWD	G5PWD	G5PWH	G5WWD	G7KWD	G7TWD	G7PWD	G7PWH	G7WWD	
#7	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
#8		CAR SERIES	REXTON	A00Y			S		S		S		S		S		S		S		S		S		S		S		S		S		S		S		Rev.030-01
#9							A01E			-		-		-		-		-		-		-		-		-		O		-		-		-		-		O		Rev.033-01

#Variant \uc2dc\uc791\uc5f4\uc758 Column Index
BWVariantOptionImpDialog.startVariantColumnIdx=7

#Variant \uc2dc\uc791\uc5f4\uc758 Row Index
BWVariantOptionImpDialog.startVariantRowIdx=6

#Variant \ub05d\uc5f4\uc744 \uc54c\uae30 \uc704\ud55c Text. \uc704\uc758 \uc608\uc81c\uc5d0\uc11c\ub294 index 22\uc804\uae4c\uc9c0 Variant\uc774\ub2e4.
BWVariantOptionImpDialog.endVariantText=Eff-IN

#Variant \ub05d\uc5f4\uc744 \uc54c\uae30 \uc704\ud55c Text\uc758 Row Index
BWVariantOptionImpDialog.endVariantRowIdx=2

#\uc635\uc158 \ucf54\ub4dc\uc758 Row Index
BWVariantOptionImpDialog.startOptionRowIdx=8

#\uc635\uc158 \ucf54\ub4dc\uc758 Column Index
BWVariantOptionImpDialog.startOptionCodeColumnIdx=3

#\uc635\uc158 \uce74\ud14c\uace0\ub9ac \uc124\uba85\uc758 Column Index
BWVariantOptionImpDialog.optionCategoryDescColumnIdx=1

#\uc635\uc158 \ucf54\ub4dc \uc124\uba85\uc758 Column Index
BWVariantOptionImpDialog.optionCodeDescColumnIdx=2
######################### Variant Option End #######################