Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Teamcenter Kernel Plug-in
Bundle-SymbolicName: com.teamcenter.rac.kernel;singleton:=true
Bundle-Version: 13000.2.0
TC-Version: V13000.2.0.23_20230511.00
Bundle-Activator: com.teamcenter.rac.kernel.KernelPlugin
Bundle-Vendor: Siemens PLM Software, Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/AEGMOLicenseHandler.xml,
 OSGI-INF/HeartbeatTimer.xml,
 OSGI-INF/IDatasetTypePreferenceServiceComponent.xml,
 OSGI-INF/IOperationService.xml,
 OSGI-INF/IPostLoginService.xml,
 OSGI-INF/IPropertyPolicyServiceComponent.xml,
 OSGI-INF/ITCServerServiceComponent.xml,
 OSGI-INF/ITcSoaClassificationService.xml,
 OSGI-INF/L10nService.xml,
 OSGI-INF/MailStatus.xml,
 OSGI-INF/RACRequestListenerEventHandler.xml,
 OSGI-INF/RefreshNotifyService.xml,
 OSGI-INF/TCAccessControlService.xml,
 OSGI-INF/TCAIEPersistentConnService.xml,
 OSGI-INF/TCArchiveRestoreService.xml,
 OSGI-INF/TCBOMWorldService.xml,
 OSGI-INF/TCCAEService.xml,
 OSGI-INF/TCClassificationService.xml,
 OSGI-INF/TCClassService.xml,
 OSGI-INF/TCCodeGenAutotestService.xml,
 OSGI-INF/TCDateFormaterFactoryService.xml,
 OSGI-INF/TCDebugService.xml,
 OSGI-INF/TCDeepCopyRuleService.xml,
 OSGI-INF/TCEintService.xml,
 OSGI-INF/TCFlexLMService.xml,
 OSGI-INF/TCImportExportService.xml,
 OSGI-INF/TCInteropService.xml,
 OSGI-INF/TCPIEService.xml,
 OSGI-INF/TCPreferenceService.xml,
 OSGI-INF/TCPropertyService.xml,
 OSGI-INF/TCPublicationService.xml,
 OSGI-INF/TCPVViewerService.xml,
 OSGI-INF/TCRDVService.xml,
 OSGI-INF/TCReportService.xml,
 OSGI-INF/TCReservationService.xml,
 OSGI-INF/TcSoaObjectFactory.xml,
 OSGI-INF/TCSubscriptionManagerService.xml,
 OSGI-INF/TCTextService.xml,
 OSGI-INF/TCTypeService.xml,
 OSGI-INF/TCUserExitService.xml,
 OSGI-INF/TCUserService.xml,
 OSGI-INF/TCVariantService.xml,
 OSGI-INF/TogglePropertiesService.xml,
 OSGI-INF/WriteLogCorrelationEventHandler.xml
Import-Package: com.teamcenter.fms.clientcache.proxy,
 com.teamcenter.fms.servercache,
 com.teamcenter.fms.servercache.proxy,
 com.teamcenter.fms.ticket,
 com.teamcenter.fms.util,
 com.teamcenter.net.tcmodeleventmanager.client,
 com.teamcenter.net.tcserverproxy.admin,
 com.teamcenter.net.tcserverproxy.client,
 com.teamcenter.services.loose.businessmodeler,
 org.osgi.service.event
Require-Bundle: org.eclipse.core.runtime,
 httpclient,
 org.eclipse.ui,
 xmldto,
 icctstubs;visibility:=reexport,
 com.teamcenter.rac.external,
 com.teamcenter.rac.util,
 com.teamcenter.rac.aifrcp,
 com.teamcenter.SecurityServices,
 tcserverjavabinding,
 TcSoaCommon,
 TcSoaClient;visibility:=reexport,
 TcSoaCoreLoose,
 TcSoaCadBomAlignmentLoose,
 Fnd0SoaConfigFilterCriteriaLoose,
 TcSoaStructureManagementLoose,
 TcSoaAdministrationLoose,
 TcSoaGlobalMultiSiteLoose,
 Fnd0SoaDebugMonitorLoose,
 tcmemjavabinding,
 TcSoaBusinessModelerLoose,
 TcSoaBomLoose,
 TcSoaQueryLoose,
 TcSoaWorkflowLoose,
 TcSoaClassificationLoose,
 TcSoaProjectManagementLoose,
 TcSoaAdministrationLoose
Export-Package: com.ssangyong.common.remote,
 com.ssangyong.dto,
 com.ssangyong.rac.kernel,
 com.teamcenter.rac.decorators,
 com.teamcenter.rac.dialogs.login,
 com.teamcenter.rac.filetransfer,
 com.teamcenter.rac.kernel,
 com.teamcenter.rac.kernel.adapter;x-internal:=true,
 com.teamcenter.rac.kernel.bom,
 com.teamcenter.rac.kernel.bom.exceptions,
 com.teamcenter.rac.kernel.debug,
 com.teamcenter.rac.kernel.effectivityintent,
 com.teamcenter.rac.kernel.ics,
 com.teamcenter.rac.kernel.log,
 com.teamcenter.rac.kernel.services,
 com.teamcenter.rac.kernel.services.impl;x-internal:=true,
 com.teamcenter.rac.kernel.tcservices,
 com.teamcenter.rac.kernel.textsrv,
 com.teamcenter.rac.kernel.variants,
 com.teamcenter.rac.services,
 icons;x-internal:=true,
 schema;x-internal:=true
