Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Teamcenter Kernel Plug-in
Bundle-SymbolicName: com.teamcenter.rac.kernel;singleton:=true
Bundle-Version: 13000.3.0
Bundle-ClassPath: com.teamcenter.rac.kernel_13000.3.0.jar
Bundle-Activator: com.teamcenter.rac.kernel.KernelPlugin
Bundle-Vendor: Siemens PLM Software
Export-Package: com.ssangyong.common.remote,
 com.ssangyong.dto,
 com.ssangyong.rac.kernel,
 com.teamcenter.rac.decorators,
 com.teamcenter.rac.dialogs.login,
 com.teamcenter.rac.filetransfer,
 com.teamcenter.rac.kernel,
 com.teamcenter.rac.kernel.adapter;x-internal:=true,
 com.teamcenter.rac.kernel.bom,
 com.teamcenter.rac.kernel.bom.exceptions,
 com.teamcenter.rac.kernel.debug,
 com.teamcenter.rac.kernel.effectivityintent,
 com.teamcenter.rac.kernel.ics,
 com.teamcenter.rac.kernel.log,
 com.teamcenter.rac.kernel.services,
 com.teamcenter.rac.kernel.services.impl;x-internal:=true,
 com.teamcenter.rac.kernel.tcservices,
 com.teamcenter.rac.kernel.textsrv,
 com.teamcenter.rac.kernel.variants,
 com.teamcenter.rac.services,
 icons;x-internal:=true,
 schema;x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.15.100",
 httpclient;bundle-version="4.5.13",
 org.eclipse.ui;bundle-version="3.111.0",
 xmldto;bundle-version="13000.3.0",
 icctstubs;bundle-version="13000.3.0";visibility:=reexport,
 com.teamcenter.rac.util;bundle-version="13000.3.0",
 com.teamcenter.rac.aifrcp;bundle-version="13000.3.0",
 com.teamcenter.SecurityServices;bundle-version="13000.3.0",
 tcserverjavabinding;bundle-version="8000.3.0",
 TcSoaCommon;bundle-version="13000.3.0",
 TcSoaClient;bundle-version="13000.3.0";visibility:=reexport,
 TcSoaCoreLoose;bundle-version="13000.3.0",
 TcSoaCadBomAlignmentLoose;bundle-version="13000.3.0",
 Fnd0SoaConfigFilterCriteriaLoose;bundle-version="13000.3.0",
 TcSoaStructureManagementLoose;bundle-version="13000.3.0",
 TcSoaGlobalMultiSiteLoose;bundle-version="13000.3.0",
 Fnd0SoaDebugMonitorLoose;bundle-version="13000.3.0",
 tcmemjavabinding;bundle-version="8000.3.0",
 TcSoaBusinessModelerLoose;bundle-version="13000.3.0",
 TcSoaBomLoose;bundle-version="13000.3.0",
 TcSoaQueryLoose;bundle-version="13000.3.0",
 TcSoaWorkflowLoose;bundle-version="13000.3.0",
 TcSoaClassificationLoose;bundle-version="13000.3.0",
 TcSoaProjectManagementLoose;bundle-version="13000.3.0",
 tcgatewaystubs;bundle-version="13000.0.0",
 TcSoaAdministrationLoose;bundle-version="13000.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/AEGMOLicenseHandler.xml,
 OSGI-INF/HeartbeatTimer.xml,
 OSGI-INF/IDatasetTypePreferenceServiceComponent.xml,
 OSGI-INF/IOperationService.xml,
 OSGI-INF/IPostLoginService.xml,
 OSGI-INF/IPropertyPolicyServiceComponent.xml,
 OSGI-INF/ITCServerServiceComponent.xml,
 OSGI-INF/ITcSoaClassificationService.xml,
 OSGI-INF/L10nService.xml,
 OSGI-INF/MailStatus.xml,
 OSGI-INF/RACRequestListenerEventHandler.xml,
 OSGI-INF/RefreshNotifyService.xml,
 OSGI-INF/TCAccessControlService.xml,
 OSGI-INF/TCAIEPersistentConnService.xml,
 OSGI-INF/TCArchiveRestoreService.xml,
 OSGI-INF/TCBOMWorldService.xml,
 OSGI-INF/TCCAEService.xml,
 OSGI-INF/TCClassificationService.xml,
 OSGI-INF/TCClassService.xml,
 OSGI-INF/TCCodeGenAutotestService.xml,
 OSGI-INF/TCDateFormaterFactoryService.xml,
 OSGI-INF/TCDebugService.xml,
 OSGI-INF/TCDeepCopyRuleService.xml,
 OSGI-INF/TCEintService.xml,
 OSGI-INF/TCFlexLMService.xml,
 OSGI-INF/TCImportExportService.xml,
 OSGI-INF/TCInteropService.xml,
 OSGI-INF/TCPIEService.xml,
 OSGI-INF/TCPreferenceService.xml,
 OSGI-INF/TCPropertyService.xml,
 OSGI-INF/TCPublicationService.xml,
 OSGI-INF/TCPVViewerService.xml,
 OSGI-INF/TCRDVService.xml,
 OSGI-INF/TCReportService.xml,
 OSGI-INF/TCReservationService.xml,
 OSGI-INF/TcSoaObjectFactory.xml,
 OSGI-INF/TCSubscriptionManagerService.xml,
 OSGI-INF/TCTextService.xml,
 OSGI-INF/TCTypeService.xml,
 OSGI-INF/TCUserExitService.xml,
 OSGI-INF/TCUserService.xml,
 OSGI-INF/TCVariantService.xml,
 OSGI-INF/TogglePropertiesService.xml,
 OSGI-INF/WriteLogCorrelationEventHandler.xml
TC-Version: V13000.3.0.22_20231116.00
Import-Package: com.teamcenter.fms.clientcache.proxy,
 com.teamcenter.fms.servercache,
 com.teamcenter.fms.servercache.proxy,
 com.teamcenter.fms.ticket,
 com.teamcenter.fms.util,
 com.teamcenter.net.tcmodeleventmanager.client,
 com.teamcenter.net.tcserverproxy.admin,
 com.teamcenter.net.tcserverproxy.client,
 com.teamcenter.services.loose.businessmodeler,
 javax.xml.bind,
 javax.xml.rpc,
 javax.xml.soap,
 org.apache.axis,
 org.apache.axis.client,
 org.apache.axis.components.net,
 org.apache.axis.encoding,
 org.apache.axis.handlers,
 org.apache.axis.soap,
 org.apache.axis.transport.http,
 org.apache.axis.utils,
 org.apache.commons.discovery.tools,
 org.apache.commons.httpclient,
 org.apache.log4j,
 org.osgi.service.event
