variant.findingCorpItem=Finding Corporate Option Item.
variant.notfoundCorpItem=Not found Corporate Option Item.
variant.windowSaveFirst=Save First!
variant.onlyProductVariantFunction=Product,Variant,Function Type only.
variant.loadingOptionCode=\uc124\uc815\ub41c \uc635\uc158 \ucf54\ub4dc\uac12\uc744 \ud655\uc778\ud569\ub2c8\ub2e4.
variant.addOption={0} \uc635\uc158\uc744 \ucd94\uac00\ud569\ub2c8\ub2e4.
variant.isDisableCode=\uc0ac\uc6a9\ud560 \uc218 \uc5c6\ub294 \ucf54\ub4dc\uc785\ub2c8\ub2e4.
variant.isNotDefinedCode=\uc815\uc758 \ub418\uc9c0 \uc54a\uc740 \ucf54\ub4dc\uc785\ub2c8\ub2e4.
variant.checkUserDefineError=\uc0ac\uc6a9\uc790 \uc815\uc758 \uc624\ub958\ub97c \uccb4\ud06c\ud569\ub2c8\ub2e4.
variant.checkConstraint=\ub0b4\ubd80 \ubaa8\ub4c8 \uad6c\uc18d \uc870\uac74\uc744 \uccb4\ud06c\ud569\ub2c8\ub2e4.
variant.addValidation=\uc720\ud6a8\uc131 \uac80\uc0ac \ubc0f \uad6c\uc18d \uc870\uac74\uc744 \ucd94\uac00\ud569\ub2c8\ub2e4.
variant.defineError=MVL \uc124\uc815 \uc624\ub958 \ubc1c\uc0dd.
variant.deleteOption={0} \uc635\uc158\uc744 \uc0ad\uc81c\ud569\ub2c8\ub2e4.
variant.canNotDeleteOption={0} \uc635\uc158\uc744 \uc0ad\uc81c \ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
variant.topItemIsNotProduct=The top item type is not Product Type.