# Part Master
S7_Vehpart.ICON=com/ssangyong/commands/partmaster/images/newpartmaster_16.png
S7_VehpartRevision.ICON=com/ssangyong/commands/partmaster/images/newpartmaster_revision_16.png

# PseudoFolder
PseudoFolder.ICON=com/ssangyong/common/images/pseudo_folder_16_.png
PseudoFolder.Open.ICON=com/ssangyong/common/images/pseudo_folder_16_.png