import=com.ssangyong.commands.workflow.workflow

WorkflowHistoryDialog.TableColumnWidth=150,250,200,350,150

WorkflowHistoryDialogTitle.ICON=images/workflowhistory_32.png

Export_24.ICON=images/export_24.png