# NewProcessDialog
UserAdd.TEXT=Add User
UserRemove.TEXT=Remove User
GroupAdd.TEXT=Add Group
GroupRemove.TEXT=Remove Group
Information.TEXT=Information
ApproverSelect.TEXT=Approver Select
Attachments.TEXT=Attachments
OrgSearch.TEXT=Organization Search
UserSearch.TEXT=User Search
NewProcessDialog.MESSAGE_TITLE=New Workflow-Process create Dialog
NewProcessDialog.TITLE=Create New Process
SelectWorkflowType.TEXT=Select Workflow Template Type
Title.LABEL=Title
Desc.LABEL=Description
TemplateType.LABEL=Template Type
Name.LABEL=Name
AssignmentList.LABEL=Assignment List
NewProcess.TEXT=New Process
AddressList.LABEL=Address List

Message1=Tree\uc5d0\uc11c \ucd94\uac00 \ud560 Task\ub97c \uba3c\uc800 \uc120\ud0dd \ud558\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.
Message2=Table\uc5d0\uc11c \uac80\uc0c9\ud55c user\ub97c \uc120\ud0dd\ud558\uace0 \ucd94\uac00\ud558\uc5ec \uc8fc\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.
Message3=Tree\uc5d0 \ucd94\uac00 \ub41c User\ub97c \uc120\ud0dd \ud6c4 \uc0ad\uc81c\ud558\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.
Message4=User \uc774\ub984\uc744 \uc785\ub825\ud558\uc5ec \uc8fc\uc2ed\uc2dc\uc624.
Message5=\uac80\uc0c9\ub41c User\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
Message6=\ucca8\ubd80 \ud30c\uc77c\uc774 \uc5c6\uc2b5\ub2c8\ub2e4. \ucca8\ubd80 \ud30c\uc77c\uc744 \ubc18\ub4dc\uc2dc \ucd94\uac00 \ud558\uc5ec \uc8fc\uc2ed\uc2dc\uc624.
Message7=\uac80\ud1a0, \uacb0\uc7ac\uc790\uac00 \ucd94\uac00\ub418\uc5b4 \uc788\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \ubc18\ub4dc\uc2dc \ud55c\uba85 \uc774\uc0c1 \ucd94\uac00\ud558\uc5ec \uc8fc\uc2ed\uc2dc\uc624.

column.ARRAY=Group,Role,User

# NewProcessCommand
Message8=\uc120\ud0dd\ud55c \ub300\uc0c1\uc774 \uc5c6\uc2b5\ub2c8\ub2e4. \uacb0\uc7ac \ub300\uc0c1\uc744 \uc120\ud0dd\ud558\uc5ec \uc8fc\uc2ed\uc2dc\uc624.
Message9=\ud558\ub098\uc758 \ub300\uc0c1\ub9cc \uc120\ud0dd\ud558\uc138\uc694.
Message10=\ub9ac\ube44\uc804\ub9cc \uc120\ud0dd \ud558\uc2e4 \uc218 \uc788\uc2b5\ub2c8\ub2e4.