import=com.kgm.commands.workflow.workflow

# NewWorkflowDialog
User.ICON=com/pungkang/common/images/user_16.png
UserAdd.ICON=images/user_add_16.png
UserRemove.ICON=images/user_delete_16.png

# SearchGroupPanel
Group.ICON=com/pungkang/common/images/group_16.png
GroupAdd.ICON=images/group_add_16.png
GroupRemove.ICON=images/group_delete_16.png

NewProcessDialogHeader.ICON=images/workflow_32.png