import=com.kgm.commands.workflow.workflow

DOC_TASK.ARRAY=\uac80\ud1a01,\uac80\ud1a02,\uac80\ud1a03,\uc2b9\uc778
STANDARD_DOC_EXCEL=${User},${Review1},${Review2},${Review3},${Approver},${User_D},${Review1_D},${Review2_D},${Review3_D},${Approver_D}