S7_Vehpart.JAVARENDERING=com.kgm.customstylesheet.BasicRendering
S7_Vehpart.RENDERING=com.kgm.customstylesheet.BasicRendering

Revision.JAVARENDERING=com.kgm.customstylesheet.SYMCVehpartRevisionRendering
S7_VehpartRevision.RENDERING=com.kgm.customstylesheet.SYMCVehpartRevisionRendering

############ \ud37c\ud3ec\uba3c\uc2a4\ub97c \ub192\uc774\uae30 \uc704\ud558\uc5ec \uc57d\uac04\uc758 \ub80c\ub354\ub9c1 \uc2dc\uac04\uc774\ub77c\ub3c4 \uc904\uc774\uae30 \uc704\ud574\uc11c \uc0ac\uc6a9

# OOTB object
PseudoFolder.JAVARENDERING=com.kgm.customstylesheet.BasicRendering
Mail\ Folder.JAVARENDERING=com.kgm.customstylesheet.BasicRendering
Newstuff\ Folder.JAVARENDERING=com.kgm.customstylesheet.BasicRendering
User_Inbox.JAVARENDERING=com.kgm.customstylesheet.BasicRendering
TasksToPerform.JAVARENDERING=com.kgm.customstylesheet.BasicRendering
TaskInbox.JAVARENDERING=com.kgm.customstylesheet.BasicRendering
TasksToTrack.JAVARENDERING=com.kgm.customstylesheet.BasicRendering

Folder.JAVARENDERING=com.kgm.customstylesheet.BasicRendering
BOMView.JAVARENDERING=com.kgm.customstylesheet.BasicRendering
BOMView\ Revision.JAVARENDERING=com.kgm.customstylesheet.BasicRendering

# Viewer Tab\uc5d0\uc11c \uc790\ub3d9\uc73c\ub85c open\ub418\ub294\uac83\uc744 \ubc29\uc9c0\ud558\uae30\uc704\ud558\uc5ec
MSExcelX.JAVARENDERING=com.kgm.customstylesheet.BasicRendering
MSExcel.JAVARENDERING=com.kgm.customstylesheet.BasicRendering
MSPowerPointX.JAVARENDERING=com.kgm.customstylesheet.BasicRendering
MSPowerPoint.JAVARENDERING=com.kgm.customstylesheet.BasicRendering
MSWordX.JAVARENDERING=com.kgm.customstylesheet.BasicRendering
MSWord.JAVARENDERING=com.kgm.customstylesheet.BasicRendering

# add object
# PK4_Doc.JAVARENDERING=com.kgm.customstylesheet.BasicRendering
# PK4_Product.JAVARENDERING=com.kgm.customstylesheet.BasicRendering
# PK4_Mold_Former.JAVARENDERING=com.kgm.customstylesheet.BasicRendering
# PK4_Mold_Tapping.JAVARENDERING=com.kgm.customstylesheet.BasicRendering
# PK4_Mold_Tap.JAVARENDERING=com.kgm.customstylesheet.BasicRendering
# PK4_Mold_Etc.JAVARENDERING=com.kgm.customstylesheet.BasicRendering
# PK4_Equipment_F.JAVARENDERING=com.kgm.customstylesheet.BasicRendering
# PK4_Equipment_T.JAVARENDERING=com.kgm.customstylesheet.BasicRendering
# PK4_Equipment_E.JAVARENDERING=com.kgm.customstylesheet.BasicRendering
# PK4_SubMaterials.JAVARENDERING=com.kgm.customstylesheet.BasicRendering
# PK4_RawMaterials.JAVARENDERING=com.kgm.customstylesheet.BasicRendering