import=com.kgm.common.bundlework.bundlework

############################################
# ResourceImportDialog  Text Properties Start
#-------------------------------------------

# Dialog Name
ResourceImportDialog.title=Resource \uc77c\uad04 Upload
# Template Excel Dataset Name
ResourceImportDialog.TemplateDatasetName=Resource_upload_template.xlsx
# File Group
ResourceImportDialog.excelFileGroup=File to Import
# Log Group
ResourceImportDialog.logGroup=Items to update

# TreeTable Column Name
ResourceImportDialog.TreeColumnNames=ItemID,Rev.,Name,STATUS,MESSAGE
# TreeItem\uc758 Column Mapping \uc18d\uc131( Status, Message\ub294 \uc790\ub3d9 Setting \ub418\ubbc0\ub85c Not Applicable)
ResourceImportDialog.TreeColumnAttrs=Item.item_id,Revision.item_revision_id,Item.object_name,N/A,N/A

# TreeTable Column Pixel Index
ResourceImportDialog.TreeColumnWidths=200,70,100,100,300
# Txt Report Column Width
ResourceImportDialog.TxtRptColumnWidths=20,10,30,20,100

# "Status" Column Index
ResourceImportDialog.StatusIndex=3
# "Message" Column Index
ResourceImportDialog.MessageIndex=4

# Template \uc815\uc758 Preference Name
ResourceImportDialog.PreferenceName=M7_TEM_DocItemID_ResourceImport

ResourceImportDialog.MSG.TemplateInvalid=Template Preference Name\uc774 \uba85\uc2dc\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
ResourceImportDialog.MSG.PreferenceInvalid=Preference Value\uac00 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
ResourceImportDialog.MSG.ItemRevReleased=ItemRevision Released.
ResourceImportDialog.MSG.ItemRevRevised=ItemRevision Revised.
ResourceImportDialog.MSG.NextItemRevisionExist=Revise \ud560 \ub300\uc0c1 ItemRevision\uc774 \uc774\ubbf8 \uc874\uc7ac\ud569\ub2c8\ub2e4.


#----------- ResourceImportDialog Option Start -----------#

# ItemID, Revision \uacf5\ubc31 \ud5c8\uc6a9\uc5ec\ubd80(\uc0dd\uc131\uc2dc ID \uc2e0\uaddc\ubc1c\ubc88)
ResourceImportDialog.opt.isItemIDBlankable = false

# AutoCAD Validate Check \uc5ec\ubd80( Migration\uc5d0\uc11c \uc0ac\uc6a9\ud558\uc9c0 \uc54a\uc74c )
ResourceImportDialog.opt.isAutoCADValidatable = false

# Item \uc0dd\uc131 \uc5ec\ubd80
ResourceImportDialog.opt.isItemCreatable = true
# Item \uc218\uc815 \uc5ec\ubd80
ResourceImportDialog.opt.isItemModifiable = true
  
# Item Revision \uc0dd\uc131 \uc5ec\ubd80
ResourceImportDialog.opt.isRevCreatable = true
# Item Revision \uc218\uc815 \uc5ec\ubd80
ResourceImportDialog.opt.isRevModifiable = true
  
# DataSet \uc0ac\uc6a9 \uc5ec\ubd80
ResourceImportDialog.opt.isDSAvailable = true
# DataSet \uc0ad\uc81c \ud6c4 \uc0dd\uc131 \uc5ec\ubd80(\uad50\uccb4)
ResourceImportDialog.opt.isDSChangable = true

  
# BOM \uc0ac\uc6a9 \uc5ec\ubd80
ResourceImportDialog.opt.isBOMAvailable = false
# BOM \uc7ac\uad6c\uc131 \uc5ec\ubd80(BOM Structure \uc0ad\uc81c \ud6c4 \uc7ac\uad6c\uc131)
ResourceImportDialog.opt.isBOMRearrange = false
# BOM Line \uc18d\uc131 \uc218\uc815 \uc5ec\ubd80
ResourceImportDialog.opt.isBOMLineModifiable = false

# Upload \uac00\ub2a5\ud55c Dataset Type List(\uad6c\ubd84\uc790 => ',')
ResourceImportDialog.opt.UploadableDatasetList=CATProduct,CATPart,CATDrawing,catia,DirectModel,PDF,M7_RESOURCEDRAWINGDWG

# Upload \uac00\ub2a5\ud55c Dataset Type\ubcc4 \ud655\uc7a5\uc790 List(\uad6c\ubd84\uc790 => ',') , \ud30c\uc77c\uc774 \uc5ec\ub7ec\uac1c\uc778 \uacbd\uc6b0 \uad6c\ubd84\uc790 => '/'
ResourceImportDialog.opt.UploadableDatasetFileExtList=CATProduct,CATPart,CATDrawing,Model,JT,PDF,dwg

#-----------ResourceImportDialog Option End -----------#


#---------------------------------------------
# ResourceImportDialog Text Properties End
##############################################
