variant.invalidItemType=Inivalid item type.
variant.selectBuildSpec=Select a Build Spec.
variant.isNotTop=The top item type must be Variant Type.
variant.foundNoMatchOptionValue=There are options is Not Matched.\ncan not create SOS. 