#TC I/F DB Info
#driver=net.sf.log4jdbc.DriverSpy
#tcDbUrl=jdbc:log4jdbc:oracle:thin:@10.80.1.93:1521:NEWPLM

#DEV
#driver=oracle.jdbc.driver.OracleDriver
#tcDbUrl=jdbc:oracle:thin:@10.80.1.93:1521:NEWPLM
#tcDbUsername=if_user
#tcDbPassword=IF_USER

#REAL
#driver=oracle.jdbc.driver.OracleDriver
#tcDbUrl=jdbc:oracle:thin:@10.80.1.90:1521:NEWPLM
#tcDbUsername=if_user
#tcDbPassword=IF_USER


driver=oracle.jdbc.driver.OracleDriver
tcDbUrl=jdbc:oracle:thin:@10.80.8.131:1521:TC
tcDbUsername=infodba
tcDbPassword=infodba




#TC Download Cache Directiry Path
tc.cacheDownloadPath=D:\\IF_FOLDER\\TC_DOWNLOAD_TEMP

#Task Log Path
task.logPath=D:\\IF_FOLDER\\LOG

#CAD FTP Info

#DEV
#cadFTP.ip=10.80.57.184
#cadFTP.port=21
#cadFTP.login=SYMC
#cadFTP.pass=123qwer@
#cadFTP.cadFtpPath=.


#REAL
cadFTP.ip=10.80.1.87
cadFTP.port=21
cadFTP.login=EAIIF
cadFTP.pass=123qwer@
cadFTP.cadFtpPath=.