import=com.ssangyong.common.common

attach_file.ICON=images/file_16.png
attach_url.ICON=images/url_16.png
attach_template.ICON=images/template_16.png
attach_saveas.ICON=images/saveas_16.png
attach_modify.ICON=images/modify_16.png
attach_delete.ICON=images/delete_16.png