# Common Used
OK.TEXT=Ok
Apply.TEXT=Apply
Cancel.TEXT=Cancel
Search.TEXT=Search
Name.TEXT=Name
Select.TEXT=Select
Message.TITLE=Information
Doc.TEXT=Document
Export.TEXT=Export
Import.TEXT=Import
Information.TEXT=Information
Add.TEXT=Add
Remove.TEXT=Remove
Modify.TEXT=Modify
Close.TEXT=Close

# SearchResultDialog
SearchResultDialog.TITLE=Search Result
SearchResultDialog.MESSAGE_TITLE=Search Result List