############################################
# Validator Text Properties Start
#-------------------------------------------

ValidatorAbs.MSG.requiredInputValue='{0}'\uc740(\ub294) \ud544\uc218\uc785\ub825 \uc0ac\ud56d\uc785\ub2c8\ub2e4.
ValidatorAbs.MSG.requiredInputLimitValue='{0}'\uc740(\ub294) '{1}'\uc790\ub85c \uc785\ub825\ud558\uc154\uc57c \ud569\ub2c8\ub2e4. 
ValidatorAbs.MSG.notValideItemId=Item ID\uac00 \uc720\ud6a8\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
ValidatorAbs.MSG.existItemId='{0}' Item ID\uac00 \uc874\uc7ac\ud569\ub2c8\ub2e4.
ValidatorAbs.MSG.notExistAttrValue='{0}' \uc18d\uc131\uac12\uc774 List\uc5d0 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
ValidatorAbs.MSG.requiredValue='{0}'\uc5d0 \ubc18\ub4dc\uc2dc \uac12\uc744 \uc120\ud0dd\ud574\uc57c \ud569\ub2c8\ub2e4.
ValidatorAbs.MSG.limitedValue='{0}'\uc740(\ub294) \uc815\uc218 '{1}', \uc18c\uc218\uc810 \uc774\ud558 '{2}'\uc790\ub9ac \uae4c\uc9c0 \uac00\ub2a5\ud569\ub2c8\ub2e4.
ValidatorAbs.MSG.caseInputValue='{0}' \uac12\uc774 '{1}'\uc778 \uacbd\uc6b0 '{2}'\uc744(\ub97c) \uc785\ub825\ud558\uc154\uc57c \ud569\ub2c8\ub2e4.
ValidatorAbs.MSG.caseInputLimitValue='{0}' \uac12\uc774 '{1}'\uc778 \uacbd\uc6b0 '{2}'\uc740(\ub294) '{3}'\uc790\ub85c \uc785\ub825\ud558\uc154\uc57c \ud569\ub2c8\ub2e4.
ValidatorAbs.MSG.requiredInputLimitValueUnder='{0}'\uc740(\ub294) '{1}'\uc790 \uc774\ud558\ub85c \uc785\ub825\ud558\uc154\uc57c \ud569\ub2c8\ub2e4. 

#---------------------------------------------
# Validator Text Properties End
##############################################