#Debug\ub97c \uc704\ud574 \ub85c\uadf8 \ucd9c\ub825
isDebug=true

#cadFTP.ip=10.80.57.184
#cadFTP.port=21
#cadFTP.login=SYMC
#cadFTP.pass=123qwer@
#cadFTP.cadFtpPath=CATCache

#After FTP Upload, insert a row to IF_PE_FILE_PATH
#private local Server for Test
#servlet.url=http://10.80.57.228:8080/symcweb/remote/invoke.do
#symcweb(DEV)

# \\VBA lib\uac00 \uc124\uce58\uc548\ub41c \uacbd\uc6b0, \uc124\uce58 \ud544\uc694.
# \\10.80.8.205\catia\R21\media\64\V5R21_P3_code_64bit\1\VBA\vba6.msi \uc2e4\ud589\ud558\uc5ec VBA Lib \uc124\uce58 \ud544\uc694

#\uac1c\ubc1c
#servlet.url=http://10.80.1.99:7090/ssangyongweb/HomeServlet
#\uc6b4\uc601
servlet.url=http://10.80.1.89:7090/kgmweb/HomeServlet
weld.2=WELDPOINT-SPOT-2-CO
weld.3=WELDPOINT-SPOT-3-CO
weld.4=WELDPOINT-SPOT-4-CO
weld.2s=WELDPOINT-SPOT-2-DR
weld.3s=WELDPOINT-SPOT-3-DR
weld.4s=WELDPOINT-SPOT-4-DR

## SAMPLE ##
#weld.2=Sheet_2
#weld.3=Sheet_3
#weld.4=Sheet_4
#weld.2s=Sheet_2s
#weld.3s=Sheet_3s
#weld.4s=Sheet_4s

# Send Error Mail to Admin
Admin.User=208748
