import=com.teamcenter.rac.workflow.commands.newprocess.newprocess

#ProcessSheetFolderName=\uc791\uc5c5\ud45c\uc900\uc11c\uaf4c
#ProcessSheetFolderName.0=\uad6d\ubb38\uc791\uc5c5\ud45c\uc900\uc11c\uaf4c
#ProcessSheetFolderName.1=\uc601\ubb38\uc791\uc5c5\ud45c\uc900\uc11c\uaf4c
#ProcessSheetFolderName.BODY=\ucc28\uccb4
#ProcessSheetFolderName.PAINT=\ub3c4\uc7a5
#ProcessSheetFolderName.ASSY=\uc870\ub9bd

ProcessSheetFolderName=PROCESS SHEET\uaf4c
ProcessSheetFolderName.0=KOREAN\uaf4c
ProcessSheetFolderName.1=ENGLISH
ProcessSheetFolderName.B=BODY
ProcessSheetFolderName.P=PAINT
ProcessSheetFolderName.A=ASSY

ProcessSheetEn.MECODescPrefix=Changed as per

ProcessSheetCommonVariant.0=\uacf5\ud1b5
ProcessSheetCommonVariant.1=ALL

PublishProcessSheet_WorkflowTemplateNamePreference_KO=M7_PublishProcessSheet_WFTemplateName_KO
ProcessSheetPublishProcessDescription=Publish Process Sheet.

newProcessDialog=com.kgm.commands.workflow.newprocess.NewProcessDialog

ProcessSheetItemIDPrefix.0=KPS-
ProcessSheetItemIDPrefix.1=EPS-

PublishProcessSheet_WorkflowTemplateNamePreference_EN=M7_PublishProcessSheet_WFTemplateName_EN

EditEnglishOperationNamePreference.Name=M7_TEM_DocItemID_EditEnglishOperationName
EditEnglishActivityPreference.Name=M7_TEM_DocItemID_EditEnglishActivity

CompareActivityPropertiesPreference.Name=M7_ACTIVITY_COMPARE_PROPERTIES

DefaultTorqueUnitPreference.Name=M7_DEFAULT_TORQUE_UNIT
