#########################################################################
# logger level
#########################################################################
# level : debug < info < warn < error < fatal

log4j.rootLogger=ERROR, AppFile, stdout
#log4j.rootLogger=DEBUG,AppFile,stdout
#log4j.rootLogger=WARN,AppFile,stdout
#log4j.rootLogger=INFO,AppFile,stdout

#########################################################################
# LOG4J JDBC logger level
#########################################################################
log4j.logger.jdbc.sqltiming=ERROR,AppFile,stdout
#log4j.logger.jdbc.sqltiming=DEBUG,AppFile,stdout

#\ud30c\ub77c\uba54\ud130 \uac12 \ud655\uc778
log4j.category.java.sql.PreparedStatement=ERROR,AppFile,stdout
log4j.additivity.java.sql.PreparedStatement=false
#log4j.category.java.sql.PreparedStatement=DEBUG, AppFile
#log4j.additivity.java.sql.PreparedStatement=false
 
# Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %l - %m%n
log4j.appender.stdout.encoding=EUC-KR

# AppFile
log4j.appender.AppFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AppFile.File=D:/weblogic12/logs/ssangyongweb/ssangyongweb.log
log4j.appender.AppFile.Append=true
log4j.appender.AppFile.layout=org.apache.log4j.PatternLayout
log4j.appender.AppFile.layout.ConversionPattern=%n%d%n\%p : %l%n%m%n%n
log4j.appender.AppFile.DatePattern='.'yyyy-MM-dd
log4j.appender.AppFile.encoding=EUC-KR
