#*==================================================================================================
#
#                   Copyright (c) 2000 Unigraphics Solutions Inc., An EDS Company
#                            Unpublished - All rights reserved
#
#===================================================================================================
# File description: This properties file contains all locale specific keys for the newdataset package.
#                   It is the intent that this file is to be localized based upon the Java
#                   localization resource bundle naming conventions.  For further information
#                   please refer to the Java doc on this subject.
#
#   Filename: newdataset_locale.properties
#   Module  : com.teamcenter.rac.commands.newdataset
#
#===================================================================================================
#   Date      Name                    Description of Change
#11-Feb-2000  mccollr                 Initial Promote.
#05-Mar-2000  chenm                   Merge from int_v6.2 to chenm_v62
#10-Oct-2000  wangp                   add tooltip for import button
#02-Mar-2001  wangp                   Fix PR: 4227870: Add entry for no reference found.
#30-Apr-2001  x_gopala                PR #4252773 Fix
#30-Apr-2001  x_gopala                Merge in
#27-Jun-2003  Zhixin Huang            Add key for NewDatasetForFile dialog.
#27-Jan-2004  wangp                   fix pr 4902579: customize command/dialog
#06-May-2005  gezou                   fix PR5174557, put error message
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#28-Aug-2009  Pushkar Raj	          Added entries for Multiple file Drag and Drop.
#$HISTORY$
#=================================================================================================*/

# New Dataset Dialog
# --------------------

NewDataset.Command.Message.NoSelected=\ud30c\uc77c\uc744 \ucca8\ubd80 \ud558\uace0\uc790 \ud558\ub294 \ud558\ub098\uc758 \ub300\uc0c1\uc744 \uc120\ud0dd \ud574 \uc8fc\uc138\uc694.
NewDataset.MESSAGE.Title.Warning=\uc54c\ub9bc
NewDataset.Command.Message.IsNotWorking=Can't attach file while approval process is in progress.
NewDataset.Dialog.Title=Create Dataset
NewDataset.Dialog.TitleBolder=Dataset Info.
NewDataset.Dialog.Create.Working=Dataset is creating...
newDataset.MESSAGE.NoSelected=You have to select Item, ItemRevision or Folder to upload file into PLM.
newDataset.MESSAGE.Title.Warning=Warning
newDataset.MESSAGE.MultiSelected=Please select only one target.