LogViewDialog.TITLE=DataSet Download Log View
LogViewDialog.MESSAGE_TITLE=DataSet Download Log View

LogViewTable.HEADER=File TC Name,Down User,Down Date,Down DataSet Name,Create Date,Down Path,UID
LogViewTable.WIDTH=100,100,150,150,100,150,100