<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="delpoy_to_client" name="com.kgm-newplm.external">
	<property name="client.dir" value="C:\Siemens\TC13\portal"/>
	<property name="plugins.dir" value="${client.dir}/plugins"/>			
	<property name="jar_dest" value="./../0_Export_JAR/com.kgm-newplm.external/"/>
	<property name="jar.name" value="com.kgm-newplm.external_1.0.0.jar"/>
	
    <target name="re_jar" description="description">
		<delete dir="${jar_dest}" />    	
		<mkdir dir="${jar_dest}"/>    	
    	<jar update="yes" jarfile="./${jar_dest}/${jar.name}" manifest="./META-INF/MANIFEST.MF">
    		<fileset dir="." excludes="**/*.java,dest/**,.settings/**,build.xml,build.properties,.classpath,.project" includes="**/*"></fileset> 
    	</jar>    	
    </target>

	 <target name="deploy_jar" description="deploy_jar">   
	 	<delete file="${plugins.dir}/${jar.name}" />
      <copy todir="${plugins.dir}">
        <fileset dir="${jar_dest}" includes="**/*.jar"/>
      </copy> 	
	 </target>
	
	<target name="delpoy_to_client">
	   <antcall target="re_jar" />
	   <antcall target="deploy_jar" />
	</target>
		
</project>
