CreateShopDialog.Shop.Group.Name=Shop Information
CreateShopDialog.Line.Group.Name=Line Information
CreateStationDialog.Station.Group.Name=Station Information
CreateShopDialog.Poduct.Search.Button=Search Product
CreateBodyShop.Allowance.Default=0.108
MECOView.MECO.Group.Name=MECO Information
MECOView.MECO.Search.Button=MECO
CreateOPDialog.OP.Group.Name=Operation Information
CopyToAlternativeBOP.TargetItem.LABEL=Target BOP Item
CopyToAlternativeBOP.AltPrefix.LABEL=Alternative Prefix
CopyToAlternativeBOP.ContainEI.LABEL=with EndItem ?
AltToProductView.AltGroup.NAME=Alternative BOP
AltToProductView.AltBOP.LABEL=Alternative BOP
AltToProductView.ProductGroup.NAME=Apply Target BOP
AltToProductView.MECO.LABEL=MECO No.
AltToProductView.MECO.BUTTON=Search MECO
AltToProductView.TargetBOP.LABEL=M-Product
AltToProductView.TargetBOP.BUTTON=Search M-Product

CreateWeldDialog.Weld.Infomation=WeldOP Infomation
CreateWeldDialog.Weld.Associated=TargetOP
CreateWeldDialog.Weld.SerealNO=Serial NO.
CreateWeldDialog.Weld.GunNO=Gun NO.
# [SR140702-044][20140702] jwLee \uc6a9\uc811\uacf5\ubc95 ID\uccb4\uacc4 \ubcc0\uacbd (1. LOV\ucd94\uac00, 2. Serial No.\uccb4\uacc4 \ubcc0\uacbd, 3. \uc6a9\uc811\uacf5\ubc95 \uc911\ubcf5 \uac80\uc0ac \uc18c\uc2a4 \uc774\ub3d9)
CreateWeldDialog.Weld.Option=Option
CreateWeldDialog.Weld.Massage1=Please choose the Operation.
CreateWeldDialog.Weld.Massage2=Gun has no unassigned.

ShopKorName.NAME=Korean Name
OpKorName.NAME=Korean Name

