import=com.kgm.viewer.viewer

S7_PreCCNRevision.COMPONENTVIEWER=com.symc.plm.rac.prebom.ccn.rendering.PreCCNRevisionRendering

S7_PreVehPartRevision.COMPONENTVIEWER=com.symc.plm.rac.prebom.prebom.rendering.SYMCPreVehiclePartRevisionRendering

S7_PreProductRevision.COMPONENTVIEWER=com.symc.plm.rac.prebom.prebom.rendering.SYMCPreProductRevisionRendering
S7_PreFunctionRevision.COMPONENTVIEWER=com.symc.plm.rac.prebom.prebom.rendering.SYMCPreFunctionRevisionRendering
S7_PreFuncMasterRevision.COMPONENTVIEWER=com.symc.plm.rac.prebom.prebom.rendering.SYMCPreFuncMasterRevisionRendering

S7_PreProjectRevision.COMPONENTVIEWER=com.symc.plm.rac.prebom.prebom.rendering.SYMCPreProjectRevisionRendering