import=com.kgm.common.common

NewPartMasterDialogHeader.ICON=images/newpartmaster_32.png

# \ubd80\ud488\ubc88\ud638	ITEM_ID
# \uc0c1\ud0dc	s7_MATURITY
# \ub2e8\uacc4	s7_STAGE
# \uad6c\ubd84	s7_PART_TYPE

# \ucd9c\ub825 \ubd80\ud488\ubc88\ud638	s7_DISPLAY_PART_NO
# \uc8fc \ubd80\ud488\uba85	s7_MAIN_NAME
# \ubd80\ud488\uba85	NAME
# \ubcf4\uc870 \ubd80\ud488\uba85	s7_SUB_NAME
# \ud55c\uae00\ubd80\ud488\uba85	s7_KOR_NAME
# \uc804/\ud6c4	s7_LOC1_FR
# \uc548\ucabd/\ubc14\uae65\ucabd	s7_LOC2_IO
# \uc0c1/\ud558	s7_LOC3_UL
# \uc785\uad6c/\ucd9c\uad6c	s7_LOC4_EE
# \uc88c/\uc6b0	s7_LOC5_LR
# \uc124\uba85\ubb38	DESCRIPTION
# \ucc38\uc870\ub0b4\uc6a9	s7_REFERENCE
# \ud504\ub85c\uc81d\ud2b8 \ubc88\ud638	s7_PROJECT_NO
# \uc124\uacc4\ubcc0\uacbd\ubc88\ud638	s7_ECO_NO

# \ub2e8\uc704	s7_UNIT
# \uce74\ud14c\uace0\ub9ac	s7_REGULATION
# \uce7c\ub77c	s7_COLOR
# \uce7c\ub77c \uc139\uc158 \ub118\ubc84	s7_COLOR_ID
# \uc7ac\uc9c8	s7_MATERIAL
# \ub300\uccb4 \uc7ac\uc9c8	s7_ALT_MATERIAL
# \uc7ac\ub8cc \ub450\uaed8	s7_THICKNESS
# \uc7ac\ub8cc \ub450\uaed8(Alter)	s7_ALT_THICKNESS
# \ud45c\uba74\ucc98\ub9ac	s7_FINISH
# AS End Item	s7_AS_END_ITEM
# \uc2dc\ud5d8\uacb0\uacfc	s7_DVP_RESULT

# \ub3c4\uba74\uc815\ubcf4	s7_DWG_STAT
# Shown-On \ubd80\ud488\ubc88\ud638	s7_SHOWN_PART_NO
# \uc608\uce21\uc911\ub7c9-Kg	s7_EST_WEIGHT
# \uacc4\uc0b0\uc911\ub7c9-Kg	s7_CAL_WEIGHT
# \uc2e4\uc911\ub7c9-Kg	s7_ACT_WEIGHT
# \uacc4\uc0b0\ud45c\uba74\uc801-M2	s7_CAL_SURFACE
# BOUNDING BOX	s7_BOUNDINGBOX

# \ub3c4\uba74\ucd9c\ub3c4\uc608\uc815\uc77c	s7_DWG_PLAN_DATE
# \ub3c4\uba74\ucd9c\ub3c4\uc77c	s7_DWG_REL_DATE
# \ubaa8\ub378 \ud0c0\uc785	s7_MODEL_TYPE

# [SR140702-059] V \ub204\ub77d EHPART.Attribute => VEHPART.Attribute
VEHPART.Attribute=s7_MATURITY,s7_STAGE,s7_PART_TYPE,s7_DISPLAY_PART_NO,s7_MAIN_NAME,s7_SUB_NAME,s7_KOR_NAME,s7_LOC1_FR,s7_LOC2_IO,s7_LOC3_UL,s7_LOC4_EE,s7_LOC5_LR,s7_REFERENCE,s7_PROJECT_NO,s7_ECO_NO,s7_UNIT,s7_REGULATION,s7_COLOR,s7_COLOR_ID,s7_MATERIAL,s7_ALT_MATERIAL,s7_THICKNESS,s7_ALT_THICKNESS,s7_FINISH,s7_AS_END_ITEM,s7_DVP_RESULT,s7_DWG_STAT,s7_SHOWN_PART_NO,s7_EST_WEIGHT,s7_CAL_WEIGHT,s7_ACT_WEIGHT,s7_CAL_SURFACE,s7_BOUNDINGBOX,s7_DWG_PLAN_DATE,s7_DWG_REL_DATE,s7_MODEL_TYPE 
# EHPART.Attribute=s7U_PROJECT_NO,s7U_TYPE,s7S_PART_NUMBER,s7U_PART_NUMBER,s7PART_DESCRIPTION,s7U_KOREAN_NAME,s7U_MAIN_NAME,s7U_SUB_NAME,s7U_REMARK,s7U_FRT_RR,s7U_INR_OTR,s7U_UPR_LWR,s7U_IO,s7U_LR,s7U_REFERENCE,s7U_UNIT,s7U_ECO,s7U_COLOR,s7U_COLOR_ID,s7U_CATEGORY,s7U_MATERIAL,s7U_AL_MATERIAL,s7U_MAT_THICK,s7U_ALT_MAT_THICK,s7U_FINISH,s7U_DWG_STATUS,s7U_SHON,s7U_DWG_DATE,s7U_REL_DATE,s7U_FORWGT,s7U_CALWGT,s7U_REALWGT,s7U_CALSURFACE,s7U_BOUNDING_BOX,s7U_TEST,s7U_DVP_ELEC,s7U_DVP_MATERIAL,s7U_DVP_SAFETY,s7U_DVP_RIG,s7U_DVP_ENGINE,s7U_DVP_PT,s7C_PART_VERSION,s7C_MATURITY,s7C_LASTMOD,s7C_LASTMOD_USER,s7C_ORG_RESPONSIBLE,s7C_RESPONSIBLE,s7C_CREATE,s7C_CREATE_USER,s7U_MODEL_TYPE,s7Stage,s7AS_End_ITEM
