NewPartMasterDialog.TITLE=Create Part Master
NewPartDialog.MESSAGE_TITLE=Create Part Master

ReviseDialog.TITLE.ECOSearch=ECO No Search

NewPartDialog.LABEL.PartNo=Part No.
NewPartDialog.LABEL.Maturity=Maturity
NewPartDialog.LABEL.Stage=Stage
NewPartDialog.LABEL.Regular=Regular
NewPartDialog.LABEL.PartOrigin=Part Type

NewPartDialog.LABEL.DisplayPartNo=Display Part No.
NewPartDialog.LABEL.MainName=Main Name
NewPartDialog.LABEL.PartName=Part Name
NewPartDialog.LABEL.SubName=Sub Name
NewPartDialog.LABEL.KoreanName=Korean Name
NewPartDialog.LABEL.Loc1(FRT/RR)=FRT/RR
NewPartDialog.LABEL.Loc2(INR/OTR)=INR/OTR
NewPartDialog.LABEL.Loc3(UPR/LWR)=UPR/LWR
NewPartDialog.LABEL.Loc4(INLET/OUTLET)=INLET/OUTLET
NewPartDialog.LABEL.Loc5(LH/RH)=LH/RH
NewPartDialog.LABEL.NameSpec=Part Desc.
NewPartDialog.LABEL.Reference=Reference
NewPartDialog.LABEL.ProjectCode=Project Code
NewPartDialog.LABEL.ECONo.=ECO No.

NewPartDialog.LABEL.Unit=Unit
NewPartDialog.LABEL.Cat=Category
NewPartDialog.LABEL.Color=Color
NewPartDialog.LABEL.ColorSectionID=Color Id
NewPartDialog.LABEL.Material=Material
NewPartDialog.LABEL.AlterMaterial=Alter Material
NewPartDialog.LABEL.MaterialThickness=Material Thick.
NewPartDialog.LABEL.AlterMaterialThickness=Alter Material Thick.
NewPartDialog.LABEL.FINISH=FINISH
NewPartDialog.LABEL.ASEndITEM=AS End Item
NewPartDialog.LABEL.TestResult=Test Report

NewPartDialog.LABEL.DwgStatus=DWG Status
NewPartDialog.LABEL.ShownonNo.=Shown-On No.
NewPartDialog.LABEL.Est.Weight(kg)=Est. Weight(kg)
NewPartDialog.LABEL.Cal.Weight(kg)=Cal. Weight(kg)
NewPartDialog.LABEL.Act.Weight(kg)=Act. Weight(kg)
NewPartDialog.LABEL.Cal.Surface(M2)=Cal. Surface(M2)
NewPartDialog.LABEL.BoundingBox=BOUNDING BOX

NewPartDialog.LABEL.Creator=Creator
NewPartDialog.LABEL.CreateDate=Create Date
NewPartDialog.LABEL.LastModifier=Last Modifier
NewPartDialog.LABEL.LastModificationdate=Last Modification Date
NewPartDialog.LABEL.Owner=Owner
NewPartDialog.LABEL.Organization=Organization

ActWeightUpdateDialog.TITLE=Vehicle PartMaster Creation Dialog
SESSpecNoUpdateDialog.TITLE=SES Spec No Update