Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rich Client Applications of SYMC Prebom
Bundle-SymbolicName: com.symc.plm.rac.prebom;singleton:=true
Bundle-Version: 1.0.0.1
Bundle-Activator: com.symc.plm.rac.prebom.Activator
Bundle-Vendor: SYMC
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.teamcenter.rac.common;bundle-version="10000.1.0",
 com.teamcenter.rac.aifrcp;bundle-version="10000.1.0",
 com.teamcenter.rac.kernel;bundle-version="10000.1.0",
 com.teamcenter.rac.ui;bundle-version="10000.1.0",
 com.teamcenter.rac.util;bundle-version="10000.1.0",
 com.symc-newplm;bundle-version="1.0.0",
 com.teamcenter.rac.viewer;bundle-version="10000.1.0",
 org.eclipse.osgi.services;bundle-version="3.3.100",
 com.symc-newplm.external;bundle-version="1.0.0",
 com.teamcenter.rac.tcapps;bundle-version="10000.1.0",
 TcSoaStructureManagementRac;bundle-version="10000.1.0",
 org.eclipse.nebula.widgets.grid;bundle-version="10000.1.0",
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: com.symc.plm.rac.prebom,
 com.symc.plm.rac.prebom.ccn.commands,
 com.symc.plm.rac.prebom.ccn.commands.dao,
 com.symc.plm.rac.prebom.ccn.dialog,
 com.symc.plm.rac.prebom.ccn.excel.common,
 com.symc.plm.rac.prebom.ccn.excel.transformer,
 com.symc.plm.rac.prebom.ccn.operation,
 com.symc.plm.rac.prebom.ccn.rendering,
 com.symc.plm.rac.prebom.ccn.validator,
 com.symc.plm.rac.prebom.ccn.view,
 com.symc.plm.rac.prebom.common,
 com.symc.plm.rac.prebom.common.util,
 com.symc.plm.rac.prebom.common.util.lov,
 com.symc.plm.rac.prebom.common.viewer,
 com.symc.plm.rac.prebom.costUpdate,
 com.symc.plm.rac.prebom.dcs.common,
 com.symc.plm.rac.prebom.dcs.dialog,
 com.symc.plm.rac.prebom.dcs.service,
 com.symc.plm.rac.prebom.handlers,
 com.symc.plm.rac.prebom.masterlist.commands,
 com.symc.plm.rac.prebom.masterlist.dialog,
 com.symc.plm.rac.prebom.masterlist.model,
 com.symc.plm.rac.prebom.masterlist.operation,
 com.symc.plm.rac.prebom.masterlist.service,
 com.symc.plm.rac.prebom.masterlist.util,
 com.symc.plm.rac.prebom.masterlist.view,
 com.symc.plm.rac.prebom.masterlist.view.celleditor,
 com.symc.plm.rac.prebom.masterlist.view.clipboard,
 com.symc.plm.rac.prebom.migprebom.commands,
 com.symc.plm.rac.prebom.migprebom.dialog,
 com.symc.plm.rac.prebom.migprebom.validator,
 com.symc.plm.rac.prebom.optionedit,
 com.symc.plm.rac.prebom.optionedit.commands,
 com.symc.plm.rac.prebom.optionedit.dialog,
 com.symc.plm.rac.prebom.optionedit.dialog.tree,
 com.symc.plm.rac.prebom.optionedit.images,
 com.symc.plm.rac.prebom.optionedit.operation,
 com.symc.plm.rac.prebom.prebom.commands,
 com.symc.plm.rac.prebom.prebom.dialog,
 com.symc.plm.rac.prebom.prebom.dialog.preccn,
 com.symc.plm.rac.prebom.prebom.dialog.prefuncmaster,
 com.symc.plm.rac.prebom.prebom.dialog.prefunction,
 com.symc.plm.rac.prebom.prebom.dialog.preproduct,
 com.symc.plm.rac.prebom.prebom.dialog.preproject,
 com.symc.plm.rac.prebom.prebom.dialog.prevehiclepart,
 com.symc.plm.rac.prebom.prebom.dialog.revise,
 com.symc.plm.rac.prebom.prebom.dialog.updateweight,
 com.symc.plm.rac.prebom.prebom.dialog.weightmasterlist,
 com.symc.plm.rac.prebom.prebom.operation.precreate,
 com.symc.plm.rac.prebom.prebom.operation.updateprevehpart,
 com.symc.plm.rac.prebom.prebom.operation.weightmasterlist,
 com.symc.plm.rac.prebom.prebom.rendering,
 com.symc.plm.rac.prebom.prebom.validator,
 com.symc.plm.rac.prebom.prebom.validator.prefuncmaster,
 com.symc.plm.rac.prebom.prebom.validator.prefunction,
 com.symc.plm.rac.prebom.prebom.validator.preproduct,
 com.symc.plm.rac.prebom.prebom.validator.preproject,
 com.symc.plm.rac.prebom.prebom.validator.prevehiclepart,
 com.symc.plm.rac.prebom.prebom.view,
 com.symc.plm.rac.prebom.prebom.view.prefuncmaster,
 com.symc.plm.rac.prebom.prebom.view.prefunction,
 com.symc.plm.rac.prebom.prebom.view.preproduct,
 com.symc.plm.rac.prebom.prebom.view.preproject,
 com.symc.plm.rac.prebom.prebom.view.prevehiclepart,
 com.symc.plm.rac.prebom.preospec.commands,
 com.symc.plm.rac.prebom.preospec.dialog,
 com.symc.plm.rac.prebom.preospec.ui,
 com.symc.plm.rac.prebom.release.commands,
 org.sdv.core.common,
 org.sdv.core.common.data,
 org.sdv.core.common.message
