import=com.kgm.commands.ec.ec

ECO.Attribute=
SYMCDecisionDialog=com.kgm.commands.workflow.SYMCDecisionDialog
# SYMCDecisionDialog=com.teamcenter.rac.workflow.commands.newperformsignoff.DecisionDialog