ECOMasterDialog.TITLE=ECO Creation Dialog
ECODialog.MESSAGE_TITLE=ECO

ECOInfoPanel.ECOInfoPanel=ECO Infomation

ECOInfoPanel.Label.id=ID
ECOInfoPanel.Label.name=Name

ECOInfoPanel.LABEL.ECONumber=ECO No
ECOInfoPanel.LABEL.ECODate=ECO Date
ECOInfoPanel.LABEL.ECODept=ECO Dept
ECOInfoPanel.LABEL.PlantCode=Product
ECOInfoPanel.LABEL.Status=Status
ECOInfoPanel.LABEL.ECRNumber=ECR No
ECOInfoPanel.LABEL.ECRDate=ECR Date
ECOInfoPanel.LABEL.ECRDept=ECR Dept
ECOInfoPanel.LABEL.ECINumber=ECI no
ECOInfoPanel.LABEL.ECIDate=ECI Date
ECOInfoPanel.LABEL.ECIDept=ECI Dept
ECOInfoPanel.LABEL.Regulation=Regulation & Safety
ECOInfoPanel.LABEL.ChangeReason=Change Reason
ECOInfoPanel.LABEL.ChangeEffec=Change Effective Point
ECOInfoPanel.LABEL.Concurrent=Concurrent Implementation
ECOInfoPanel.LABEL.ChangeDesc=Desc
ECOInfoPanel.LABEL.Representation=Rep. Project
ECOInfoPanel.LABEL.Affected=Affected Project
ECOInfoPanel.LABEL.Type=Type
ECOInfoPanel.LABEL.ChangeEffPoint=Change Eff.Point

ECOInfoPanel.SignPanel=Signature

ECORendering.GROUP.ECO_INFO=ECO INFO
ECORendering.LABEL.item_id=ECO No
ECORendering.LABEL.eco_type=ECO Type
ECORendering.LABEL.change_reason=ECO Reason
ECORendering.LABEL.project=Affected Project
ECORendering.LABEL.effect_point=Change Eff. Point
ECORendering.LABEL.effect_point_date=ASAP
ECORendering.LABEL.relatedECR=Related ECR
ECORendering.LABEL.object_desc=Change Desc.

ECORendering.LABEL.design_concept_no=Design Concept No
ECORendering.LABEL.design_related_doc=Related Document No

ECORendering.LABEL.design_reg_catg=Category
ECORendering.LABEL.adr_yn=ADR
ECORendering.LABEL.canada_yn=CANADA
ECORendering.LABEL.china_yn=CHINA
ECORendering.LABEL.japan_yn=JAPAN
ECORendering.LABEL.dom_yn=DOM
# [SR160217-019][20160217][jclee] ECC -> EEC (\uc548\ucd94\uc740 \uc8fc\uc784 \uc694\uccad)
ECORendering.LABEL.ecc_yn=EEC
ECORendering.LABEL.ece_yn=ECE
ECORendering.LABEL.gcc_yn=GCC
ECORendering.LABEL.fmvss_yn=FMVSS
ECORendering.LABEL.others_yn=OTHERS
ECORendering.LABEL.dr_yn=DR ITEM
ECORendering.LABEL.CategoryDescription=Description

ECORendering.LABEL.env_law_yn=Env. Law
ECORendering.LABEL.weight_chg_yn=Weight Change
ECORendering.LABEL.cost_chg_yn=Cost Change
ECORendering.LABEL.material_chg_yn=Material Change
ECORendering.LABEL.recycling_yn=Recycling

ECORendering.LABEL.se_yn=SE
ECORendering.LABEL.design_verify=Design Verify
ECORendering.LABEL.se_related_doc=Related Document No

ECORendering.LABEL.veh_dvp_yn=Need/Not
ECORendering.LABEL.veh_dvp_result_yn=Result

ECORendering.GROUP.ApprovalLine=Approval Line
ECORendering.GROUP.ConcurrentImplementation=Concurrent Implementation
ECORendering.GROUP.RelatedECI=Related ECI
ECORendering.GROUP.DesignCheckList=Design Check List

ECORendering.GROUP.DesignSource=Design Source
ECORendering.GROUP.RegulationCheck=Regulation Check


ECORendering.GROUP.EnvironmentCheck=Environment Check
ECORendering.GROUP.SEAndVehicleTest=SE / Vehicle Test

ECOIDGeneration.TITLE=ECO Numbering
ECOIDGeneration.GROUP.Type=Num. Type

ECOIDGeneration.LABEL.VehicleECO=Vehicle ECO
ECOIDGeneration.LABEL.LicensedECO=Power Train ECO

ECOIDGeneration.LABEL.VehicleNo=Veh. No.
ECOIDGeneration.LABEL.MajorComp=Major Component
ECOIDGeneration.LABEL.ProdNo=Prod. No.
ECOIDGeneration.LABEL.Year=Year No.

s7_ENV_LAW_YN=Env. Law check
s7_MATERIAL_CHG_YN=Material check
s7_ECO_TYPE=ECO Type
s7_WEIGHT_CHG_YN=Weight check
s7_PLANT_CODE=Product
s7_CHANGE_REASON=ECO Reason
s7_RECYCLING_YN=Recycling check
s7_REPRESENTED_PROJECT=Ref. Project
s7_COST_CHG_YN=Cost Change check
s7_EFFECT_POINT_DATE=Change Eff. Point
s7_SE_YN=SE check
# [20240522][UPGRADE] Validation Check \ucd94\uac00 
s7_VEH_DVP_YN=Need/Not
item_id=ECO No