# @<COPYRIGHT>@
# ==================================================
# Copyright 2007.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

#*==================================================================================================
# File description: This properties file contains all locale specific keys for the variants package.
#                   It is the intent that this file is to be localized based upon the Java
#                   localization resource bundle naming conventions.  For further information
#                   please refer to the Java doc on this subject.
#===================================================================================================
#   Date      Name                    Description of Change
#28-Nov-2002  Rob Baker               Improve invalid value message
#29-Nov-2002  Rob Baker               Change invalid value message
#04-Dec-2002  Rob Baker               Status panel text
#09-Dec-2002  Rob Baker               Add overlay messages
#18-Dec-2002  Rob Baker               Change InvalidValueException message
#02-Jan-2003  Rob Baker               Add viRequirement.valReqNotFound
#03-Jan-2003  Rob Baker               VI search dialog title
#07-Jan-2003  Rob Baker               Add text for numeric value parse exception
#08-Jan-2003  Rob Baker               Add text for option filter checkbox
#08-Jan-2003  Rob Baker               i18n for VI selection panel
#13-Jan-2003  Rob Baker               Add component reuse text
#17-Jan-2003  Rob Baker               Refresh text for VI selection search panel
#21-Jan-2003  Rob Baker               Component reuse dialog text
#22-Jan-2003  Rob Baker               Add text for requirement mapping
#23-Jan-2003  Rob Baker               Add another mapped value error
#24-Jan-2003  Rob Baker               Text for VI search buttons
#30-Jan-2003  Rob Baker               Add not single value exception message
#05-Feb-2003  Rob Baker               Add 'Not a module' error
#07-Feb-2003  Rob Baker               Add not a range type error
#10-Feb-2003  Rob Baker               Add save config dialog text
#12-Feb-2003  Rob Baker               Remove sos no backup error
#13-Feb-2003  Rob Baker               Add text for empty string invalid value
#13-Feb-2003  Rob Baker               Add save config dialog button text
#13-Jun-2003  Rob Baker               Add i18n for saved sos 'Add to' panel
#17-Jun-2003  Rob Baker               Add OVE message titles
#18-Jun-2003  Rob Baker               Remove internal error msg
#18-Jun-2003  Rob Baker               Add Clear SOS button
#19-Jun-2003  Rob Baker               Load configuration text
#27-Jun-2003  Rob Baker               New VI dialog no longer in this package
#30-Jun-2003  Rob Baker               New VI confirmation messages
#02-Jul-2003  Rob Baker               Change text on VI search buttons
#03-Jul-2003  Rob Baker               Legacy definition
#08-Jul-2003  Rob Baker               Cannot do VI search if bom line is not a module
#22-Jul-2003  Rob Baker               Remove slaveNotEqualToMasterError
#25-Jul-2003  Rob Baker               Save/load SOS list box header
#30-Jul-2003  Rob Baker               Open button
#12-Feb-2004  Dan J Archer            PR#4885378 Improve error message for bad numeric values
#10-Mar-2004  Jo Stansfield           Add MultipleMsgBox strings
#22-Sep-2004  Jo Stansfield           add description column to table
#15-Oct-2004  Elizabeth Ayer          Added messages for legacy VI's
#24-Sep-2004  Jo Stansfield           add description header
#12-Nov-2004  Elizabeth Ayer          Split addToPanel label
#06-Jan-2005  Elizabeth Ayer          PR 1362350 - external howset
#31-May-2005  Elizabeth Ayer          Added Setfix.label
#11-Jan-2006  narayasu                Fix for PR 1420794 Implemented I18N support for boolean of MVL
#17-Jan-2006  narayasu                Auto VI create - added Dry run stuff
#27-Jan-2006  narayasu                Modifed a message related with auto create VI
#$HISTORY$
#=================================================================================================*/

# Selected option set
sos.valueSelectionNotFound=not found in currently loaded selected option set
sos.unsetSavedValue='Unset' is not a valid saved value

# Selected option set dialog
sosDialog.titleLeader=Configure
sosDialog.multipleSelectedLines=You have selected multiple BOMLines. Please select only one BOMLine.
InvalidSelection=Invalid selection

# Selected option set panel
sosPanel.status.empty=Entirely unconfigured
sosPanel.status.partial=Partially configured by
sosPanel.status.complete=Fully configured by
sosPanel.status.defaultValue=default values
sosPanel.status.userInput=user input
sosPanel.status.and=and

# Scope selection
scopeSelection.scopeLabel=What kind of options do you want displayed?
scopeSelection.scopeAll=All

# Selected option set buttons
sosButton.OK=OK
sosButton.Apply=Apply
sosButton.Load=Load...
sosButton.Save=Save...
sosButton.Search=VI...
sosButton.Default=Default
sosButton.NewVI=New VI...
sosButton.AutoVI=Auto VI...
sosButton.Clear=Clear
sosButton.Cancel=Cancel

# TOOLTIP for buttons in Configure Window
sosButton.Load.TOOLTIP=List Saved Option Set objects for loading
sosButton.Save.TOOLTIP=Save a Stored Option Set
legacySwitch.TOOLTIP=Show legacy variant's "Variant Rule" Dialog
sosButton.Search.TOOLTIP=Search
sosButton.Search.Disable.TOOLTIP=Variant Item creation is not allowed for hybrid variant configuration
sosButton.Default.TOOLTIP=Set the default value for all options

# Invalid value exception
invalidValueException.message=%1 is not a valid value for '%2'.
invalidValueException.outOfRange=The value %1 is out of range.
invalidValueException.allowedValues='%1' must be one of %2.
invalidValueException.unset=Unset
invalidValueException.emptyString=(empty string)

# Numeric value requirement parse exception
numericParseException.message=is not valid numeric requirement text

# set/fix
Setfix.label=Set/fix:

# Selected option set table
sosTable.itemHeader=Item
sosTable.goiHeader=GOI
sosTable.optionHeader=Option
sosTable.valueHeader=Value
sosTable.howSetHeader=How Set
sosTable.descriptionHeader=Description
sosTable.header=Enter or select required values

# Variant item search dialog
virDialog.titleLeader=Search for variants of
virDialog.cannotDoVISearch is not a module. Unable to carry out VI search.
virDialog.hasLegacyOptions has legacy options. Unable to carry out VI search.

# Variant item requirement
viRequirement.valReqNotFound=not found in currently loaded variant item search criteria

# Variant item requirement table
virTable.optionHeader=Option
virTable.requirementHeader=Required Value
virTable.viValue=Value Found
virTable.viValue.toolTip=Value stored in selected variant
virTable.searchDialog.header=Select required values. To maximize your chance of finding a variant, enter ranges for numeric options and leave less important options unset.
virTable.reuseDialog.header=This dialog can only be used for viewing values of selected variants. Requirements cannot be edited here. Click Apply to configure a selected variant into the structure.

# Option filter checkbox
optionFilterCheckbox.label=Display only public options

# Variant item selection panel
viSelection.leader=Suitable variants
viSelection.clickSearch=click 'Search' to find variants
viSelection.clickSearch.refresh=Click 'Search' to refresh list of variants
viSelection.found=found
viSelection.noneFound=none found
viSelection.search=Search
viSelection.searching=searching...
viSelection.reuse.clickSearch=Click 'Search' to find variants in component modules
viSelection.reuse.clickSearch.refresh=Click 'Search' to identify component reuse for new requirements
viSelection.reuse.reusePossible=Suitable variants exist in the module substructure
viSelection.reuse.noReuse=There are no suitable variants in the module substructure
viSelection.reuse.view=View...

# Component reuse dialog
componentReuseDialog.cannotIdentifyReuse=reuse identification not possible
componentReuseDialog.titleLeader=Identify reuse in
componentReuseDialog.treeHeader=This tree structure has been expanded to the highest level child in the currently open structure for which at least one variant exists. Only those modules for which component reuse identification is possible are considered.
componentReuseDialog.selectVI=Select a variant to view its configuration
componentReuseDialog.apply=Apply
componentReuseDialog.cancel=Cancel

# Value requirement
valueRequirement.notSingleValue=is not represented by a single value

# Value requirement mapping
requirementMapping.slaveTypeError=Slave requirement is not same type as master
requirementMapping.slaveNotPrivateError=Cannot have public option in component module that\nis not mapped to an option in the root module

# Variant item search buttons
viSearchButton.Open=Open
viSearchButton.Replace=Replace
viSearchButton.Apply=Apply
viSearchButton.New=New...
viSearchButton.New.willApply.title=Requirements will be applied
viSearchButton.New.willApply.msg=Before creating a VI, your requirement values will be applied\nto the structure. Variant constraints may alter some of your\nrequirements. Do you want to continue?
viSearchButton.New.valsChanged.title=Requirements have changed
viSearchButton.New.valsChanged.msg=Variant constraints have altered one or more of your requirements.\nContinue with variant item creation?
viSearchButton.Default=Default
viSearchButton.Clear=Clear
viSearchButton.Close=Close

# Option container
container.notAModule=is not a module

# Save option values dialog
saveConfig.titleLeader=Save configuration for
saveConfig.label=Enter a name to save option values to or select an existing saved configuration to overwrite (the list below contains only those saved configurations stored in the module item revision)
saveConfig.addToPanel.label=Select how you would like the configuration to be saved
saveConfig.addToPanel.explanation=('in module' stores the configuration in the module item revision using the selected relation type)
saveConfig.savedConfigsInModule=Saved configurations stored in module
saveConfig.name=Name
saveConfig.description=Description
saveConfig.ok=OK
saveConfig.cancel=Cancel
saveConfig.newStuffFolder=Newstuff folder
saveConfig.homeFolder=Home folder
saveConfig.moduleRev=In module as:
saveConfig.invalidObject=Invalid object for pasting into this dialog
SaveButton.TOOLTIP=Options are not defined on this BOMLine. This is not a correct BOMLine to save configuration.
SelectedConfigureRoot.warn=You have selected Only Configure root, and are trying to save the configuration on child BOMLine. Please select root.

# Load configuration
loadConfig.titleLeader=Load configuration for
loadConfig.label=Select a saved configuration to load. The list below contains saved configurations stored in the module item revision. Alternatively, paste a configuration that you have copied from elsewhere.
loadConfig.ok=OK
loadConfig.cancel=Cancel
loadConfig.overlayQuestion.title=Clear values or overlay?
loadConfig.overlayQuestion.message=Not all options are set with this saved configuration.\nDo you want to clear set values before applying this configuration?
# PR#6374467 - providing tooltip for PasteButton
PasteConfig.ToolTip=Paste Configuration
LoadButton.TOOLTIP=Not a valid BOMLine to load the configuration.

# OVE message titles
oveMsg.title.info=Information
oveMsg.title.warning=Warning
oveMsg.title.error=Error

# Multiple message descriptions
oveMsg.multipleMsg.info=Information messages have been generated
oveMsg.multipleMsg.warning=Warning messages have been generated
oveMsg.multipleMsg.error=Errors have occurred
oveMsg.multipleMsg.unknown=Messages have been generated

# Legacy definition
legacyValue.legacy=Legacy

# How Set Strings
valueSelection.howSet.Unset=Unset
valueSelection.howSet.UnsetDerivable=Unset derivable
valueSelection.howSet.Derived=Derived
valueSelection.howSet.Defaulted=Defaulted
valueSelection.howSet.SetByUser=Set by user
valueSelection.howSet.SetByRule=Set by rule
valueSelection.howSet.Fixed=Fixed
valueSelection.howSet.FixedByUser=Fixed by user
valueSelection.howSet.VariantItem=Variant item
valueSelection.howSet.External=External


#Auto create Vi structures dialog
viAutoCreateButton.title=Auto-VI...
viAutoCreateButton.TIP=Automatic Variant Item creation is available only for Modular Variants
viAutoCreateButton.confirm.msg=This action will create a variant item (VI)\nstructure using existing VIs where possible.\nIf a suitable existing VI can not be found,\na new one will be created.\nDo you want to continue?
autoCreateVIDialog.titleLeader=Automatic creation of VI structures for {0}
start.TEXT=Start
stop.TEXT=Stop
notYetStarted.TEXT=Automatic creation of VI structures has not started.
autoViStarted.TEXT=Automatic creation of VI structures has started.
autoViInProgress.TEXT=Automatic creation of VI structures is in progress.
autoViCompleted.TEXT=Automatic creation of VI structures has completed.
progressInfo.TEXT=Progress Information
results.Title=Results
okButton=OK
cancelButton=Cancel

#Auto VI dry Run
dryRun.TEXT=Dry run
dryRunConfirmDialog.Title=Auto-create VI Structures...
doDryRunConfirm.MSG=This action will do a dry run and\nwill not be creating any variant item.\nDo you want to continue?
doDryRunStarted.TEXT=Dry run has started.
doDryRunCompleted.TEXT=Dry run has completed.

# Auto VI Results messages
msg.INFO=INFO:
msg.WARNING=WARNING:
msg.ERROR=ERROR:

#Creation of VI  INFO : Created new VI < item rev >
level.INFO=Processing next structure level
process.INFO=Creating a new VI for {0}.
newViCreate.INFO=Created new VI {0}.
stoppedUser.INFO=Automatic creation of VI structures was stopped by the user.
#Searched and found a VI:   INFO : Found an existing VI < item rev> to reuse
foundVi.INFO=Found an existing VI, {0}, to reuse.
#Replacing a VI:     INFO : Module <item rev> has been replaced by <variant item rev>
module.INFO=Module {0} has been replaced by {1}.
#Valid module. INFO : A valid and configured module <item rev> found.
validModule.INFO=A valid and configured module {0} was found.
#Valid module under non-module or unconfigured module
validModuleNoVI.INFO=A VI will not be created for valid module {0}. Its parent is a generic line (either a non-module line or an unconfigured module line.)

# Non module encountered – No VIs will be created.
# WARNING : <item rev> is NOT a module and nor are any of its children. VI creation will not take place below this point.
nonModule.WARNING= {0} is NOT a module, nor are any of its children. Automatic VI creation will not take place below this point.
# Aborting of VI creation operation:INFO : Auto VI creation stopped due to the above errors
stopped.WARNING=Automatic VI creation was stopped by the user.
stoppedDueto.WARNING=Automatic VI creation was stopped due to the above errors.
notaModule.WARNING= {0} is NOT a module and preference PSEAutoViCreateEmptyVI is set to false. Automatic VI creation will not take place below this point.
# Non module encountered- empty VI will be created.
#WARNING : <item rev> is NOT a module but one of its children has a module. Empty VI will be created.
emptyVICreate.WARNING= {0} is NOT a module, but one of its children has a module. An empty VI will be created for {1}.

unexpected.ERROR=UNEXPECTED ERROR
unconfig.ERROR=Unconfigured module. Unable to create VI for module {0}.
unmatchedParent.ERROR=Selected BOM Line '%1' in window does not match with search for variants BOM Line '%2'. \nPlease unselect 'Only Configure Root' option from 'Tools->Variants' menu OR select BOM Line '%3'.

#Column Names for SOS table
ItemLabel=Item
OptionLabel =Option
DescLabel=Description
ValueLabel=Value

#Save SOS as SVR
saveSOSAsSVR.TITLE=Save as Variant Rule
saveSOSAsSVR.MSG=It is not recommended to save the configuration as Stored Option Set because all currently set variant options are legacy variants.\nInstead do you want to save the configuration as a variant rule?
saveSOSAsSVRError.TITLE=Save as Stored Option Set
saveSOSAsSVRError.MSG=Cannot save configuration as Stored Option Set because the variant options are legacy variants.
saveSOSAsSVRPrefError.MSG=Cannot save configuration as Stored Option Set because preference 'DisableSaveSos' is set to 'True'. Please reset preference to 'False' to allow saving Stored Option Set.

#Configure to Load
save.TITLE=Save
disableSaveInConfigureToLoad.MSG=Save operation is not supported when the BOM is in Configure to Load mode.
#The option is defined on different revision
optionnotdefined.MSG= {0} is not defined on the configured Revision.
