Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: dp.catdwgtopdf
Bundle-Version: 1.0.0
Bundle-Activator: com.teamcenter.ets.translator.ugs.catdwgtopdf.Activator
Require-Bundle: com.teamcenter.rac.aifrcp;bundle-version="10000.1.0",
 com.teamcenter.rac.common;bundle-version="10000.1.0",
 com.teamcenter.rac.kernel;bundle-version="10000.1.0",
 com.teamcenter.rac.util;bundle-version="10000.1.0",
 com.teamcenter.rac.ui;bundle-version="10000.1.0",
 com.teamcenter.rac.tcapps;bundle-version="10000.1.0",
 com.teamcenter.rac.ets;bundle-version="10000.1.0",
 org.eclipse.ui;bundle-version="3.8.0",
 org.eclipse.core.runtime;bundle-version="3.8.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.log4j
