CreateFolderDialog.TITLE=Create Folder
CreateFolderDialog.MESSAGE_TITLE=Create Folder.

CreateFolderDialog.TITLE=Create Folder
CreateFolderDialog.MESSAGE_TITLE=Create Folder.
CreateFolderDialog.MESSAGE.InputFolderName=Please type folder name which will become saving location of created file.
CreateFolderDialog.MESSAGE.Title.Warning=Warning
CreateFolderDialog.MESSAGE.NoCreateRole=You don't have privilage to create Folder.